{
  "metadata": {
    "resourceVersion": "67856581"
  },
  "items": [
    {
      "metadata": {
        "name": "gatekeeper-audit-699b5969cd-bm55r",
        "generateName": "gatekeeper-audit-699b5969cd-",
        "namespace": "gatekeeper-system",
        "uid": "44db58b3-eb81-45cb-8b05-5fe33c0022dc",
        "resourceVersion": "54938151",
        "creationTimestamp": "2022-12-04T00:34:40Z",
        "labels": {
          "control-plane": "audit-controller",
          "gatekeeper.sh/operation": "audit",
          "gatekeeper.sh/system": "yes",
          "monitored": "true",
          "pod-template-hash": "699b5969cd",
          "policycontroller.configmanagement.gke.io": "true"
        },
        "annotations": {
          "container.seccomp.security.alpha.kubernetes.io/manager": "runtime/default",
          "seccomp.security.alpha.kubernetes.io/pod": "runtime/default"
        },
        "ownerReferences": [
          {
            "apiVersion": "apps/v1",
            "kind": "ReplicaSet",
            "name": "gatekeeper-audit-699b5969cd",
            "uid": "c8737be8-8d5a-46f8-a140-327323fa4c8f",
            "controller": true,
            "blockOwnerDeletion": true
          }
        ],
        "managedFields": [
          {
            "manager": "kube-controller-manager",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-12-04T00:34:40Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {
              "f:metadata": {
                "f:generateName": {},
                "f:labels": {
                  ".": {},
                  "f:control-plane": {},
                  "f:gatekeeper.sh/operation": {},
                  "f:gatekeeper.sh/system": {},
                  "f:monitored": {},
                  "f:pod-template-hash": {},
                  "f:policycontroller.configmanagement.gke.io": {}
                },
                "f:ownerReferences": {
                  ".": {},
                  "k:{\"uid\":\"c8737be8-8d5a-46f8-a140-327323fa4c8f\"}": {}
                }
              },
              "f:spec": {
                "f:automountServiceAccountToken": {},
                "f:containers": {
                  "k:{\"name\":\"manager\"}": {
                    ".": {},
                    "f:args": {},
                    "f:command": {},
                    "f:env": {
                      ".": {},
                      "k:{\"name\":\"CONTAINER_NAME\"}": {
                        ".": {},
                        "f:name": {},
                        "f:value": {}
                      },
                      "k:{\"name\":\"NAMESPACE\"}": {
                        ".": {},
                        "f:name": {},
                        "f:valueFrom": {
                          ".": {},
                          "f:fieldRef": {}
                        }
                      },
                      "k:{\"name\":\"POD_NAME\"}": {
                        ".": {},
                        "f:name": {},
                        "f:valueFrom": {
                          ".": {},
                          "f:fieldRef": {}
                        }
                      },
                      "k:{\"name\":\"POD_NAMESPACE\"}": {
                        ".": {},
                        "f:name": {},
                        "f:valueFrom": {
                          ".": {},
                          "f:fieldRef": {}
                        }
                      }
                    },
                    "f:image": {},
                    "f:imagePullPolicy": {},
                    "f:livenessProbe": {
                      ".": {},
                      "f:failureThreshold": {},
                      "f:httpGet": {
                        ".": {},
                        "f:path": {},
                        "f:port": {},
                        "f:scheme": {}
                      },
                      "f:periodSeconds": {},
                      "f:successThreshold": {},
                      "f:timeoutSeconds": {}
                    },
                    "f:name": {},
                    "f:ports": {
                      ".": {},
                      "k:{\"containerPort\":8888,\"protocol\":\"TCP\"}": {
                        ".": {},
                        "f:containerPort": {},
                        "f:name": {},
                        "f:protocol": {}
                      },
                      "k:{\"containerPort\":9090,\"protocol\":\"TCP\"}": {
                        ".": {},
                        "f:containerPort": {},
                        "f:name": {},
                        "f:protocol": {}
                      }
                    },
                    "f:readinessProbe": {
                      ".": {},
                      "f:failureThreshold": {},
                      "f:httpGet": {
                        ".": {},
                        "f:path": {},
                        "f:port": {},
                        "f:scheme": {}
                      },
                      "f:periodSeconds": {},
                      "f:successThreshold": {},
                      "f:timeoutSeconds": {}
                    },
                    "f:resources": {
                      ".": {},
                      "f:limits": {
                        ".": {},
                        "f:cpu": {},
                        "f:ephemeral-storage": {},
                        "f:memory": {}
                      },
                      "f:requests": {
                        ".": {},
                        "f:cpu": {},
                        "f:ephemeral-storage": {},
                        "f:memory": {}
                      }
                    },
                    "f:securityContext": {
                      ".": {},
                      "f:allowPrivilegeEscalation": {},
                      "f:capabilities": {
                        ".": {},
                        "f:drop": {}
                      },
                      "f:readOnlyRootFilesystem": {},
                      "f:runAsGroup": {},
                      "f:runAsNonRoot": {},
                      "f:runAsUser": {},
                      "f:seccompProfile": {
                        ".": {},
                        "f:type": {}
                      }
                    },
                    "f:terminationMessagePath": {},
                    "f:terminationMessagePolicy": {},
                    "f:volumeMounts": {
                      ".": {},
                      "k:{\"mountPath\":\"/certs\"}": {
                        ".": {},
                        "f:mountPath": {},
                        "f:name": {},
                        "f:readOnly": {}
                      },
                      "k:{\"mountPath\":\"/tmp/audit\"}": {
                        ".": {},
                        "f:mountPath": {},
                        "f:name": {}
                      }
                    }
                  }
                },
                "f:dnsPolicy": {},
                "f:enableServiceLinks": {},
                "f:nodeSelector": {},
                "f:priorityClassName": {},
                "f:restartPolicy": {},
                "f:schedulerName": {},
                "f:securityContext": {
                  ".": {},
                  "f:seccompProfile": {
                    ".": {},
                    "f:type": {}
                  }
                },
                "f:serviceAccount": {},
                "f:serviceAccountName": {},
                "f:terminationGracePeriodSeconds": {},
                "f:tolerations": {},
                "f:volumes": {
                  ".": {},
                  "k:{\"name\":\"cert\"}": {
                    ".": {},
                    "f:name": {},
                    "f:secret": {
                      ".": {},
                      "f:defaultMode": {},
                      "f:secretName": {}
                    }
                  },
                  "k:{\"name\":\"tmp-volume\"}": {
                    ".": {},
                    "f:emptyDir": {},
                    "f:name": {}
                  }
                }
              }
            }
          },
          {
            "manager": "kubelet",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-12-04T00:35:42Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {
              "f:status": {
                "f:conditions": {
                  "k:{\"type\":\"ContainersReady\"}": {
                    ".": {},
                    "f:lastProbeTime": {},
                    "f:lastTransitionTime": {},
                    "f:status": {},
                    "f:type": {}
                  },
                  "k:{\"type\":\"Initialized\"}": {
                    ".": {},
                    "f:lastProbeTime": {},
                    "f:lastTransitionTime": {},
                    "f:status": {},
                    "f:type": {}
                  },
                  "k:{\"type\":\"Ready\"}": {
                    ".": {},
                    "f:lastProbeTime": {},
                    "f:lastTransitionTime": {},
                    "f:status": {},
                    "f:type": {}
                  }
                },
                "f:containerStatuses": {},
                "f:hostIP": {},
                "f:phase": {},
                "f:podIP": {},
                "f:podIPs": {
                  ".": {},
                  "k:{\"ip\":\"10.60.0.138\"}": {
                    ".": {},
                    "f:ip": {}
                  }
                },
                "f:startTime": {}
              }
            },
            "subresource": "status"
          }
        ]
      },
      "spec": {
        "volumes": [
          {
            "name": "cert",
            "secret": {
              "secretName": "gatekeeper-webhook-server-cert",
              "defaultMode": 420
            }
          },
          {
            "name": "tmp-volume",
            "emptyDir": {}
          },
          {
            "name": "kube-api-access-d7gxv",
            "projected": {
              "sources": [
                {
                  "serviceAccountToken": {
                    "expirationSeconds": 3607,
                    "path": "token"
                  }
                },
                {
                  "configMap": {
                    "name": "kube-root-ca.crt",
                    "items": [
                      {
                        "key": "ca.crt",
                        "path": "ca.crt"
                      }
                    ]
                  }
                },
                {
                  "downwardAPI": {
                    "items": [
                      {
                        "path": "namespace",
                        "fieldRef": {
                          "apiVersion": "v1",
                          "fieldPath": "metadata.namespace"
                        }
                      }
                    ]
                  }
                }
              ],
              "defaultMode": 420
            }
          }
        ],
        "containers": [
          {
            "name": "manager",
            "image": "gcr.io/config-management-release/gatekeeper:anthos1.13.1-600a68d.g1",
            "command": [
              "/manager"
            ],
            "args": [
              "--logtostderr",
              "--cert-service-name=*",
              "--operation=audit",
              "--operation=status",
              "--log-level-key=severity",
              "--log-level-encoder=capital",
              "--disable-cert-rotation",
              "--enable-referential-rules",
              "--audit-interval=60",
              "--metrics-backend=prometheus",
              "--metrics-backend=stackdriver",
              "--stackdriver-only-when-available=true"
            ],
            "ports": [
              {
                "name": "metrics",
                "containerPort": 8888,
                "protocol": "TCP"
              },
              {
                "name": "healthz",
                "containerPort": 9090,
                "protocol": "TCP"
              }
            ],
            "env": [
              {
                "name": "POD_NAMESPACE",
                "valueFrom": {
                  "fieldRef": {
                    "apiVersion": "v1",
                    "fieldPath": "metadata.namespace"
                  }
                }
              },
              {
                "name": "POD_NAME",
                "valueFrom": {
                  "fieldRef": {
                    "apiVersion": "v1",
                    "fieldPath": "metadata.name"
                  }
                }
              },
              {
                "name": "NAMESPACE",
                "valueFrom": {
                  "fieldRef": {
                    "apiVersion": "v1",
                    "fieldPath": "metadata.namespace"
                  }
                }
              },
              {
                "name": "CONTAINER_NAME",
                "value": "manager"
              }
            ],
            "resources": {
              "limits": {
                "cpu": "250m",
                "ephemeral-storage": "1Gi",
                "memory": "1Gi"
              },
              "requests": {
                "cpu": "250m",
                "ephemeral-storage": "1Gi",
                "memory": "1Gi"
              }
            },
            "volumeMounts": [
              {
                "name": "cert",
                "readOnly": true,
                "mountPath": "/certs"
              },
              {
                "name": "tmp-volume",
                "mountPath": "/tmp/audit"
              },
              {
                "name": "kube-api-access-d7gxv",
                "readOnly": true,
                "mountPath": "/var/run/secrets/kubernetes.io/serviceaccount"
              }
            ],
            "livenessProbe": {
              "httpGet": {
                "path": "/healthz",
                "port": 9090,
                "scheme": "HTTP"
              },
              "timeoutSeconds": 1,
              "periodSeconds": 10,
              "successThreshold": 1,
              "failureThreshold": 3
            },
            "readinessProbe": {
              "httpGet": {
                "path": "/readyz",
                "port": 9090,
                "scheme": "HTTP"
              },
              "timeoutSeconds": 1,
              "periodSeconds": 10,
              "successThreshold": 1,
              "failureThreshold": 3
            },
            "terminationMessagePath": "/dev/termination-log",
            "terminationMessagePolicy": "File",
            "imagePullPolicy": "Always",
            "securityContext": {
              "capabilities": {
                "drop": [
                  "ALL"
                ]
              },
              "runAsUser": 1000,
              "runAsGroup": 999,
              "runAsNonRoot": true,
              "readOnlyRootFilesystem": true,
              "allowPrivilegeEscalation": false,
              "seccompProfile": {
                "type": "RuntimeDefault"
              }
            }
          }
        ],
        "restartPolicy": "Always",
        "terminationGracePeriodSeconds": 60,
        "dnsPolicy": "ClusterFirst",
        "nodeSelector": {
          "kubernetes.io/os": "linux"
        },
        "serviceAccountName": "gatekeeper-admin",
        "serviceAccount": "gatekeeper-admin",
        "automountServiceAccountToken": true,
        "nodeName": "gk3-acm-poc-cluster-1-nap-nheqpu48-931646ca-q378",
        "securityContext": {
          "seccompProfile": {
            "type": "RuntimeDefault"
          }
        },
        "schedulerName": "gke.io/optimize-utilization-scheduler",
        "tolerations": [
          {
            "key": "kubernetes.io/arch",
            "operator": "Equal",
            "value": "amd64",
            "effect": "NoSchedule"
          },
          {
            "key": "node.kubernetes.io/not-ready",
            "operator": "Exists",
            "effect": "NoExecute",
            "tolerationSeconds": 300
          },
          {
            "key": "node.kubernetes.io/unreachable",
            "operator": "Exists",
            "effect": "NoExecute",
            "tolerationSeconds": 300
          }
        ],
        "priorityClassName": "system-cluster-critical",
        "priority": 2000000000,
        "enableServiceLinks": true,
        "preemptionPolicy": "PreemptLowerPriority"
      },
      "status": {
        "phase": "Running",
        "conditions": [
          {
            "type": "Initialized",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-12-04T00:34:40Z"
          },
          {
            "type": "Ready",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-12-04T00:35:42Z"
          },
          {
            "type": "ContainersReady",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-12-04T00:35:42Z"
          },
          {
            "type": "PodScheduled",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-12-04T00:34:40Z"
          }
        ],
        "hostIP": "10.152.15.204",
        "podIP": "10.60.0.138",
        "podIPs": [
          {
            "ip": "10.60.0.138"
          }
        ],
        "startTime": "2022-12-04T00:34:40Z",
        "containerStatuses": [
          {
            "name": "manager",
            "state": {
              "running": {
                "startedAt": "2022-12-04T00:35:14Z"
              }
            },
            "lastState": {},
            "ready": true,
            "restartCount": 0,
            "image": "gcr.io/config-management-release/gatekeeper:anthos1.13.1-600a68d.g1",
            "imageID": "gcr.io/config-management-release/gatekeeper@sha256:20afb079803770e2ce0e2e067e1729da58b2658a1948b09f8f142fcb526b42b9",
            "containerID": "containerd://804f65128fdebbc974177e164cf8b45bc0f097305ebb7cafd62ac19850874b10",
            "started": true
          }
        ],
        "qosClass": "Guaranteed"
      }
    },
    {
      "metadata": {
        "name": "gatekeeper-controller-manager-56cf8b9754-z24l7",
        "generateName": "gatekeeper-controller-manager-56cf8b9754-",
        "namespace": "gatekeeper-system",
        "uid": "e1c6555e-b6b7-43fc-9782-a04a0b5ebfa5",
        "resourceVersion": "56650984",
        "creationTimestamp": "2022-12-04T14:14:59Z",
        "labels": {
          "control-plane": "controller-manager",
          "gatekeeper.sh/operation": "webhook",
          "gatekeeper.sh/system": "yes",
          "monitored": "true",
          "pod-template-hash": "56cf8b9754",
          "policycontroller.configmanagement.gke.io": "true"
        },
        "annotations": {
          "container.seccomp.security.alpha.kubernetes.io/manager": "runtime/default",
          "kubectl.kubernetes.io/restartedAt": "2022-12-04T14:14:59Z",
          "seccomp.security.alpha.kubernetes.io/pod": "runtime/default"
        },
        "ownerReferences": [
          {
            "apiVersion": "apps/v1",
            "kind": "ReplicaSet",
            "name": "gatekeeper-controller-manager-56cf8b9754",
            "uid": "192d0ee6-9a39-4000-89fd-b06474fb8298",
            "controller": true,
            "blockOwnerDeletion": true
          }
        ],
        "managedFields": [
          {
            "manager": "kube-controller-manager",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-12-04T14:14:59Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {
              "f:metadata": {
                "f:annotations": {
                  ".": {},
                  "f:kubectl.kubernetes.io/restartedAt": {}
                },
                "f:generateName": {},
                "f:labels": {
                  ".": {},
                  "f:control-plane": {},
                  "f:gatekeeper.sh/operation": {},
                  "f:gatekeeper.sh/system": {},
                  "f:monitored": {},
                  "f:pod-template-hash": {},
                  "f:policycontroller.configmanagement.gke.io": {}
                },
                "f:ownerReferences": {
                  ".": {},
                  "k:{\"uid\":\"192d0ee6-9a39-4000-89fd-b06474fb8298\"}": {}
                }
              },
              "f:spec": {
                "f:affinity": {
                  ".": {},
                  "f:podAntiAffinity": {
                    ".": {},
                    "f:preferredDuringSchedulingIgnoredDuringExecution": {}
                  }
                },
                "f:automountServiceAccountToken": {},
                "f:containers": {
                  "k:{\"name\":\"manager\"}": {
                    ".": {},
                    "f:args": {},
                    "f:command": {},
                    "f:env": {
                      ".": {},
                      "k:{\"name\":\"CONTAINER_NAME\"}": {
                        ".": {},
                        "f:name": {},
                        "f:value": {}
                      },
                      "k:{\"name\":\"NAMESPACE\"}": {
                        ".": {},
                        "f:name": {},
                        "f:valueFrom": {
                          ".": {},
                          "f:fieldRef": {}
                        }
                      },
                      "k:{\"name\":\"POD_NAME\"}": {
                        ".": {},
                        "f:name": {},
                        "f:valueFrom": {
                          ".": {},
                          "f:fieldRef": {}
                        }
                      },
                      "k:{\"name\":\"POD_NAMESPACE\"}": {
                        ".": {},
                        "f:name": {},
                        "f:valueFrom": {
                          ".": {},
                          "f:fieldRef": {}
                        }
                      }
                    },
                    "f:image": {},
                    "f:imagePullPolicy": {},
                    "f:livenessProbe": {
                      ".": {},
                      "f:failureThreshold": {},
                      "f:httpGet": {
                        ".": {},
                        "f:path": {},
                        "f:port": {},
                        "f:scheme": {}
                      },
                      "f:periodSeconds": {},
                      "f:successThreshold": {},
                      "f:timeoutSeconds": {}
                    },
                    "f:name": {},
                    "f:ports": {
                      ".": {},
                      "k:{\"containerPort\":8888,\"protocol\":\"TCP\"}": {
                        ".": {},
                        "f:containerPort": {},
                        "f:name": {},
                        "f:protocol": {}
                      },
                      "k:{\"containerPort\":9090,\"protocol\":\"TCP\"}": {
                        ".": {},
                        "f:containerPort": {},
                        "f:name": {},
                        "f:protocol": {}
                      },
                      "k:{\"containerPort\":10250,\"protocol\":\"TCP\"}": {
                        ".": {},
                        "f:containerPort": {},
                        "f:name": {},
                        "f:protocol": {}
                      }
                    },
                    "f:readinessProbe": {
                      ".": {},
                      "f:failureThreshold": {},
                      "f:httpGet": {
                        ".": {},
                        "f:path": {},
                        "f:port": {},
                        "f:scheme": {}
                      },
                      "f:periodSeconds": {},
                      "f:successThreshold": {},
                      "f:timeoutSeconds": {}
                    },
                    "f:resources": {
                      ".": {},
                      "f:limits": {
                        ".": {},
                        "f:cpu": {},
                        "f:ephemeral-storage": {},
                        "f:memory": {}
                      },
                      "f:requests": {
                        ".": {},
                        "f:cpu": {},
                        "f:ephemeral-storage": {},
                        "f:memory": {}
                      }
                    },
                    "f:securityContext": {
                      ".": {},
                      "f:allowPrivilegeEscalation": {},
                      "f:capabilities": {
                        ".": {},
                        "f:drop": {}
                      },
                      "f:readOnlyRootFilesystem": {},
                      "f:runAsGroup": {},
                      "f:runAsNonRoot": {},
                      "f:runAsUser": {},
                      "f:seccompProfile": {
                        ".": {},
                        "f:type": {}
                      }
                    },
                    "f:terminationMessagePath": {},
                    "f:terminationMessagePolicy": {},
                    "f:volumeMounts": {
                      ".": {},
                      "k:{\"mountPath\":\"/certs\"}": {
                        ".": {},
                        "f:mountPath": {},
                        "f:name": {},
                        "f:readOnly": {}
                      }
                    }
                  }
                },
                "f:dnsPolicy": {},
                "f:enableServiceLinks": {},
                "f:nodeSelector": {},
                "f:priorityClassName": {},
                "f:restartPolicy": {},
                "f:schedulerName": {},
                "f:securityContext": {
                  ".": {},
                  "f:seccompProfile": {
                    ".": {},
                    "f:type": {}
                  }
                },
                "f:serviceAccount": {},
                "f:serviceAccountName": {},
                "f:terminationGracePeriodSeconds": {},
                "f:tolerations": {},
                "f:volumes": {
                  ".": {},
                  "k:{\"name\":\"cert\"}": {
                    ".": {},
                    "f:name": {},
                    "f:secret": {
                      ".": {},
                      "f:defaultMode": {},
                      "f:secretName": {}
                    }
                  }
                }
              }
            }
          },
          {
            "manager": "kubelet",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-12-04T14:15:30Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {
              "f:status": {
                "f:conditions": {
                  "k:{\"type\":\"ContainersReady\"}": {
                    ".": {},
                    "f:lastProbeTime": {},
                    "f:lastTransitionTime": {},
                    "f:status": {},
                    "f:type": {}
                  },
                  "k:{\"type\":\"Initialized\"}": {
                    ".": {},
                    "f:lastProbeTime": {},
                    "f:lastTransitionTime": {},
                    "f:status": {},
                    "f:type": {}
                  },
                  "k:{\"type\":\"Ready\"}": {
                    ".": {},
                    "f:lastProbeTime": {},
                    "f:lastTransitionTime": {},
                    "f:status": {},
                    "f:type": {}
                  }
                },
                "f:containerStatuses": {},
                "f:hostIP": {},
                "f:phase": {},
                "f:podIP": {},
                "f:podIPs": {
                  ".": {},
                  "k:{\"ip\":\"10.60.0.6\"}": {
                    ".": {},
                    "f:ip": {}
                  }
                },
                "f:startTime": {}
              }
            },
            "subresource": "status"
          }
        ]
      },
      "spec": {
        "volumes": [
          {
            "name": "cert",
            "secret": {
              "secretName": "gatekeeper-webhook-server-cert",
              "defaultMode": 420
            }
          },
          {
            "name": "kube-api-access-xwth4",
            "projected": {
              "sources": [
                {
                  "serviceAccountToken": {
                    "expirationSeconds": 3607,
                    "path": "token"
                  }
                },
                {
                  "configMap": {
                    "name": "kube-root-ca.crt",
                    "items": [
                      {
                        "key": "ca.crt",
                        "path": "ca.crt"
                      }
                    ]
                  }
                },
                {
                  "downwardAPI": {
                    "items": [
                      {
                        "path": "namespace",
                        "fieldRef": {
                          "apiVersion": "v1",
                          "fieldPath": "metadata.namespace"
                        }
                      }
                    ]
                  }
                }
              ],
              "defaultMode": 420
            }
          }
        ],
        "containers": [
          {
            "name": "manager",
            "image": "gcr.io/config-management-release/gatekeeper:anthos1.13.1-600a68d.g1",
            "command": [
              "/manager"
            ],
            "args": [
              "--port=10250",
              "--logtostderr",
              "--exempt-namespace=gatekeeper-system",
              "--cert-service-name=*",
              "--operation=webhook",
              "--log-level-key=severity",
              "--log-level-encoder=capital",
              "--enable-referential-rules",
              "--metrics-backend=prometheus",
              "--metrics-backend=stackdriver",
              "--stackdriver-only-when-available=true"
            ],
            "ports": [
              {
                "name": "webhook-server",
                "containerPort": 10250,
                "protocol": "TCP"
              },
              {
                "name": "metrics",
                "containerPort": 8888,
                "protocol": "TCP"
              },
              {
                "name": "healthz",
                "containerPort": 9090,
                "protocol": "TCP"
              }
            ],
            "env": [
              {
                "name": "POD_NAMESPACE",
                "valueFrom": {
                  "fieldRef": {
                    "apiVersion": "v1",
                    "fieldPath": "metadata.namespace"
                  }
                }
              },
              {
                "name": "POD_NAME",
                "valueFrom": {
                  "fieldRef": {
                    "apiVersion": "v1",
                    "fieldPath": "metadata.name"
                  }
                }
              },
              {
                "name": "NAMESPACE",
                "valueFrom": {
                  "fieldRef": {
                    "apiVersion": "v1",
                    "fieldPath": "metadata.namespace"
                  }
                }
              },
              {
                "name": "CONTAINER_NAME",
                "value": "manager"
              }
            ],
            "resources": {
              "limits": {
                "cpu": "250m",
                "ephemeral-storage": "1Gi",
                "memory": "1Gi"
              },
              "requests": {
                "cpu": "250m",
                "ephemeral-storage": "1Gi",
                "memory": "1Gi"
              }
            },
            "volumeMounts": [
              {
                "name": "cert",
                "readOnly": true,
                "mountPath": "/certs"
              },
              {
                "name": "kube-api-access-xwth4",
                "readOnly": true,
                "mountPath": "/var/run/secrets/kubernetes.io/serviceaccount"
              }
            ],
            "livenessProbe": {
              "httpGet": {
                "path": "/healthz",
                "port": 9090,
                "scheme": "HTTP"
              },
              "timeoutSeconds": 1,
              "periodSeconds": 10,
              "successThreshold": 1,
              "failureThreshold": 3
            },
            "readinessProbe": {
              "httpGet": {
                "path": "/readyz",
                "port": 9090,
                "scheme": "HTTP"
              },
              "timeoutSeconds": 1,
              "periodSeconds": 10,
              "successThreshold": 1,
              "failureThreshold": 3
            },
            "terminationMessagePath": "/dev/termination-log",
            "terminationMessagePolicy": "File",
            "imagePullPolicy": "Always",
            "securityContext": {
              "capabilities": {
                "drop": [
                  "ALL"
                ]
              },
              "runAsUser": 1000,
              "runAsGroup": 999,
              "runAsNonRoot": true,
              "readOnlyRootFilesystem": true,
              "allowPrivilegeEscalation": false,
              "seccompProfile": {
                "type": "RuntimeDefault"
              }
            }
          }
        ],
        "restartPolicy": "Always",
        "terminationGracePeriodSeconds": 60,
        "dnsPolicy": "ClusterFirst",
        "nodeSelector": {
          "kubernetes.io/os": "linux"
        },
        "serviceAccountName": "gatekeeper-admin",
        "serviceAccount": "gatekeeper-admin",
        "automountServiceAccountToken": true,
        "nodeName": "gk3-acm-poc-cluster-1-nap-nheqpu48-8b3406cc-75cu",
        "securityContext": {
          "seccompProfile": {
            "type": "RuntimeDefault"
          }
        },
        "affinity": {
          "podAntiAffinity": {
            "preferredDuringSchedulingIgnoredDuringExecution": [
              {
                "weight": 100,
                "podAffinityTerm": {
                  "labelSelector": {
                    "matchExpressions": [
                      {
                        "key": "gatekeeper.sh/operation",
                        "operator": "In",
                        "values": [
                          "webhook"
                        ]
                      }
                    ]
                  },
                  "topologyKey": "kubernetes.io/hostname"
                }
              }
            ]
          }
        },
        "schedulerName": "gke.io/optimize-utilization-scheduler",
        "tolerations": [
          {
            "key": "kubernetes.io/arch",
            "operator": "Equal",
            "value": "amd64",
            "effect": "NoSchedule"
          },
          {
            "key": "node.kubernetes.io/not-ready",
            "operator": "Exists",
            "effect": "NoExecute",
            "tolerationSeconds": 300
          },
          {
            "key": "node.kubernetes.io/unreachable",
            "operator": "Exists",
            "effect": "NoExecute",
            "tolerationSeconds": 300
          }
        ],
        "priorityClassName": "system-cluster-critical",
        "priority": 2000000000,
        "enableServiceLinks": true,
        "preemptionPolicy": "PreemptLowerPriority"
      },
      "status": {
        "phase": "Running",
        "conditions": [
          {
            "type": "Initialized",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-12-04T14:15:00Z"
          },
          {
            "type": "Ready",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-12-04T14:15:30Z"
          },
          {
            "type": "ContainersReady",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-12-04T14:15:30Z"
          },
          {
            "type": "PodScheduled",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-12-04T14:15:00Z"
          }
        ],
        "hostIP": "10.152.15.205",
        "podIP": "10.60.0.6",
        "podIPs": [
          {
            "ip": "10.60.0.6"
          }
        ],
        "startTime": "2022-12-04T14:15:00Z",
        "containerStatuses": [
          {
            "name": "manager",
            "state": {
              "running": {
                "startedAt": "2022-12-04T14:15:10Z"
              }
            },
            "lastState": {},
            "ready": true,
            "restartCount": 0,
            "image": "gcr.io/config-management-release/gatekeeper:anthos1.13.1-600a68d.g1",
            "imageID": "gcr.io/config-management-release/gatekeeper@sha256:20afb079803770e2ce0e2e067e1729da58b2658a1948b09f8f142fcb526b42b9",
            "containerID": "containerd://d1699370eec0773225e414c001e490a23a50c267d345e5a1c5dab39bb21610bc",
            "started": true
          }
        ],
        "qosClass": "Guaranteed"
      }
    }
  ]
}