{
  "apiVersion": "configmanagement.gke.io/v1",
  "items": [
    {
      "apiVersion": "configmanagement.gke.io/v1",
      "kind": "ConfigManagement",
      "metadata": {
        "annotations": {
          "configmanagement.gke.io/managed-by-hub": "true",
          "configmanagement.gke.io/update-time": "1670471869"
        },
        "creationTimestamp": "2022-11-15T07:41:25Z",
        "finalizers": [
          "configsync.configmanagement.gke.io",
          "policycontroller.configmanagement.gke.io",
          "policycontroller.configmanagement.gke.io/library-referential",
          "policycontroller.configmanagement.gke.io/library"
        ],
        "generation": 7,
        "labels": {
          "app.kubernetes.io/managed-by": "anthosconfigmanagement.googleapis.com"
        },
        "managedFields": [
          {
            "apiVersion": "configmanagement.gke.io/v1",
            "fieldsType": "FieldsV1",
            "fieldsV1": {
              "f:metadata": {
                "f:finalizers": {
                  ".": {},
                  "v:\"configsync.configmanagement.gke.io\"": {},
                  "v:\"policycontroller.configmanagement.gke.io\"": {},
                  "v:\"policycontroller.configmanagement.gke.io/library\"": {},
                  "v:\"policycontroller.configmanagement.gke.io/library-referential\"": {}
                }
              },
              "f:status": {
                "f:configManagementVersion": {},
                "f:healthy": {}
              }
            },
            "manager": "manager",
            "operation": "Update",
            "time": "2022-11-15T07:47:54Z"
          },
          {
            "apiVersion": "configmanagement.gke.io/v1",
            "fieldsType": "FieldsV1",
            "fieldsV1": {
              "f:metadata": {
                "f:annotations": {
                  ".": {},
                  "f:configmanagement.gke.io/managed-by-hub": {},
                  "f:configmanagement.gke.io/update-time": {}
                },
                "f:labels": {
                  ".": {},
                  "f:app.kubernetes.io/managed-by": {}
                }
              },
              "f:spec": {
                ".": {},
                "f:clusterName": {},
                "f:enableMultiRepo": {},
                "f:git": {
                  ".": {},
                  "f:proxy": {}
                },
                "f:hierarchyController": {},
                "f:policyController": {
                  ".": {},
                  "f:auditIntervalSeconds": {},
                  "f:enabled": {},
                  "f:monitoring": {
                    ".": {},
                    "f:backends": {}
                  },
                  "f:mutation": {},
                  "f:referentialRulesEnabled": {},
                  "f:templateLibraryInstalled": {}
                }
              },
              "f:status": {}
            },
            "manager": "Google-GKEHub-Controllers-ACM",
            "operation": "Update",
            "time": "2022-11-22T09:41:53Z"
          }
        ],
        "name": "config-management",
        "resourceVersion": "67846613",
        "uid": "0a5dd6a6-b52f-428b-94f0-3595cb29cee5"
      },
      "spec": {
        "clusterName": "acm-poc-cluster-1-1",
        "enableMultiRepo": true,
        "git": {
          "proxy": {}
        },
        "hierarchyController": {},
        "policyController": {
          "auditIntervalSeconds": 60,
          "enabled": true,
          "monitoring": {
            "backends": [
              "prometheus",
              "cloudmonitoring"
            ]
          },
          "mutation": {},
          "referentialRulesEnabled": true,
          "templateLibraryInstalled": true
        }
      },
      "status": {
        "configManagementVersion": "v1.13.1-rc.4",
        "healthy": true
      }
    }
  ],
  "kind": "ConfigManagementList",
  "metadata": {
    "continue": "",
    "resourceVersion": "67856574"
  }
}