{
  "metadata": {
    "resourceVersion": "67856580"
  },
  "items": [
    {
      "metadata": {
        "name": "otel-collector-66d8dd5bdd-9k4dj",
        "generateName": "otel-collector-66d8dd5bdd-",
        "namespace": "config-management-monitoring",
        "uid": "10710ce7-ed85-40ac-ab0a-1faa99fdc751",
        "resourceVersion": "54936330",
        "creationTimestamp": "2022-12-04T00:34:40Z",
        "labels": {
          "app": "opentelemetry",
          "component": "otel-collector",
          "pod-template-hash": "66d8dd5bdd"
        },
        "annotations": {
          "configsync.gke.io/configmap": "a464f928bac96b1eade0ebc1e5e39a7d",
          "seccomp.security.alpha.kubernetes.io/pod": "runtime/default"
        },
        "ownerReferences": [
          {
            "apiVersion": "apps/v1",
            "kind": "ReplicaSet",
            "name": "otel-collector-66d8dd5bdd",
            "uid": "9c801793-5db2-4839-b0c4-42fcc991afae",
            "controller": true,
            "blockOwnerDeletion": true
          }
        ],
        "managedFields": [
          {
            "manager": "kube-controller-manager",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-12-04T00:34:40Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {
              "f:metadata": {
                "f:annotations": {
                  ".": {},
                  "f:configsync.gke.io/configmap": {}
                },
                "f:generateName": {},
                "f:labels": {
                  ".": {},
                  "f:app": {},
                  "f:component": {},
                  "f:pod-template-hash": {}
                },
                "f:ownerReferences": {
                  ".": {},
                  "k:{\"uid\":\"9c801793-5db2-4839-b0c4-42fcc991afae\"}": {}
                }
              },
              "f:spec": {
                "f:containers": {
                  "k:{\"name\":\"otel-collector\"}": {
                    ".": {},
                    "f:args": {},
                    "f:command": {},
                    "f:image": {},
                    "f:imagePullPolicy": {},
                    "f:livenessProbe": {
                      ".": {},
                      "f:failureThreshold": {},
                      "f:httpGet": {
                        ".": {},
                        "f:path": {},
                        "f:port": {},
                        "f:scheme": {}
                      },
                      "f:periodSeconds": {},
                      "f:successThreshold": {},
                      "f:timeoutSeconds": {}
                    },
                    "f:name": {},
                    "f:ports": {
                      ".": {},
                      "k:{\"containerPort\":8675,\"protocol\":\"TCP\"}": {
                        ".": {},
                        "f:containerPort": {},
                        "f:protocol": {}
                      },
                      "k:{\"containerPort\":8888,\"protocol\":\"TCP\"}": {
                        ".": {},
                        "f:containerPort": {},
                        "f:protocol": {}
                      },
                      "k:{\"containerPort\":55678,\"protocol\":\"TCP\"}": {
                        ".": {},
                        "f:containerPort": {},
                        "f:protocol": {}
                      }
                    },
                    "f:readinessProbe": {
                      ".": {},
                      "f:failureThreshold": {},
                      "f:httpGet": {
                        ".": {},
                        "f:path": {},
                        "f:port": {},
                        "f:scheme": {}
                      },
                      "f:periodSeconds": {},
                      "f:successThreshold": {},
                      "f:timeoutSeconds": {}
                    },
                    "f:resources": {
                      ".": {},
                      "f:limits": {
                        ".": {},
                        "f:cpu": {},
                        "f:ephemeral-storage": {},
                        "f:memory": {}
                      },
                      "f:requests": {
                        ".": {},
                        "f:cpu": {},
                        "f:ephemeral-storage": {},
                        "f:memory": {}
                      }
                    },
                    "f:securityContext": {
                      ".": {},
                      "f:allowPrivilegeEscalation": {},
                      "f:capabilities": {
                        ".": {},
                        "f:drop": {}
                      },
                      "f:readOnlyRootFilesystem": {}
                    },
                    "f:terminationMessagePath": {},
                    "f:terminationMessagePolicy": {},
                    "f:volumeMounts": {
                      ".": {},
                      "k:{\"mountPath\":\"/conf\"}": {
                        ".": {},
                        "f:mountPath": {},
                        "f:name": {}
                      }
                    }
                  }
                },
                "f:dnsPolicy": {},
                "f:enableServiceLinks": {},
                "f:restartPolicy": {},
                "f:schedulerName": {},
                "f:securityContext": {
                  ".": {},
                  "f:fsGroup": {},
                  "f:runAsNonRoot": {},
                  "f:runAsUser": {},
                  "f:seccompProfile": {
                    ".": {},
                    "f:type": {}
                  }
                },
                "f:terminationGracePeriodSeconds": {},
                "f:tolerations": {},
                "f:volumes": {
                  ".": {},
                  "k:{\"name\":\"otel-collector-config-vol\"}": {
                    ".": {},
                    "f:name": {},
                    "f:projected": {
                      ".": {},
                      "f:defaultMode": {},
                      "f:sources": {}
                    }
                  }
                }
              }
            }
          },
          {
            "manager": "kubelet",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-12-04T00:35:00Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {
              "f:status": {
                "f:conditions": {
                  "k:{\"type\":\"ContainersReady\"}": {
                    ".": {},
                    "f:lastProbeTime": {},
                    "f:lastTransitionTime": {},
                    "f:status": {},
                    "f:type": {}
                  },
                  "k:{\"type\":\"Initialized\"}": {
                    ".": {},
                    "f:lastProbeTime": {},
                    "f:lastTransitionTime": {},
                    "f:status": {},
                    "f:type": {}
                  },
                  "k:{\"type\":\"Ready\"}": {
                    ".": {},
                    "f:lastProbeTime": {},
                    "f:lastTransitionTime": {},
                    "f:status": {},
                    "f:type": {}
                  }
                },
                "f:containerStatuses": {},
                "f:hostIP": {},
                "f:phase": {},
                "f:podIP": {},
                "f:podIPs": {
                  ".": {},
                  "k:{\"ip\":\"10.60.0.135\"}": {
                    ".": {},
                    "f:ip": {}
                  }
                },
                "f:startTime": {}
              }
            },
            "subresource": "status"
          }
        ]
      },
      "spec": {
        "volumes": [
          {
            "name": "otel-collector-config-vol",
            "projected": {
              "sources": [
                {
                  "configMap": {
                    "name": "otel-collector"
                  }
                },
                {
                  "configMap": {
                    "name": "otel-collector-googlecloud",
                    "optional": true
                  }
                },
                {
                  "configMap": {
                    "name": "otel-collector-custom",
                    "optional": true
                  }
                }
              ],
              "defaultMode": 420
            }
          },
          {
            "name": "kube-api-access-kkhs2",
            "projected": {
              "sources": [
                {
                  "serviceAccountToken": {
                    "expirationSeconds": 3607,
                    "path": "token"
                  }
                },
                {
                  "configMap": {
                    "name": "kube-root-ca.crt",
                    "items": [
                      {
                        "key": "ca.crt",
                        "path": "ca.crt"
                      }
                    ]
                  }
                },
                {
                  "downwardAPI": {
                    "items": [
                      {
                        "path": "namespace",
                        "fieldRef": {
                          "apiVersion": "v1",
                          "fieldPath": "metadata.namespace"
                        }
                      }
                    ]
                  }
                }
              ],
              "defaultMode": 420
            }
          }
        ],
        "containers": [
          {
            "name": "otel-collector",
            "image": "gcr.io/config-management-release/otelcontribcol:v0.54.0",
            "command": [
              "/otelcol-contrib"
            ],
            "args": [
              "--config=/conf/otel-collector-config.yaml",
              "--feature-gates=-exporter.googlecloud.OTLPDirect"
            ],
            "ports": [
              {
                "containerPort": 55678,
                "protocol": "TCP"
              },
              {
                "containerPort": 8888,
                "protocol": "TCP"
              },
              {
                "containerPort": 8675,
                "protocol": "TCP"
              }
            ],
            "resources": {
              "limits": {
                "cpu": "250m",
                "ephemeral-storage": "1Gi",
                "memory": "512Mi"
              },
              "requests": {
                "cpu": "250m",
                "ephemeral-storage": "1Gi",
                "memory": "512Mi"
              }
            },
            "volumeMounts": [
              {
                "name": "otel-collector-config-vol",
                "mountPath": "/conf"
              },
              {
                "name": "kube-api-access-kkhs2",
                "readOnly": true,
                "mountPath": "/var/run/secrets/kubernetes.io/serviceaccount"
              }
            ],
            "livenessProbe": {
              "httpGet": {
                "path": "/",
                "port": 13133,
                "scheme": "HTTP"
              },
              "timeoutSeconds": 1,
              "periodSeconds": 10,
              "successThreshold": 1,
              "failureThreshold": 3
            },
            "readinessProbe": {
              "httpGet": {
                "path": "/",
                "port": 13133,
                "scheme": "HTTP"
              },
              "timeoutSeconds": 1,
              "periodSeconds": 10,
              "successThreshold": 1,
              "failureThreshold": 3
            },
            "terminationMessagePath": "/dev/termination-log",
            "terminationMessagePolicy": "File",
            "imagePullPolicy": "IfNotPresent",
            "securityContext": {
              "capabilities": {
                "drop": [
                  "NET_RAW"
                ]
              },
              "readOnlyRootFilesystem": true,
              "allowPrivilegeEscalation": false
            }
          }
        ],
        "restartPolicy": "Always",
        "terminationGracePeriodSeconds": 30,
        "dnsPolicy": "ClusterFirst",
        "serviceAccountName": "default",
        "serviceAccount": "default",
        "nodeName": "gk3-acm-poc-cluster-1-nap-nheqpu48-931646ca-q378",
        "securityContext": {
          "runAsUser": 1000,
          "runAsNonRoot": true,
          "fsGroup": 2000,
          "seccompProfile": {
            "type": "RuntimeDefault"
          }
        },
        "schedulerName": "gke.io/optimize-utilization-scheduler",
        "tolerations": [
          {
            "key": "kubernetes.io/arch",
            "operator": "Equal",
            "value": "amd64",
            "effect": "NoSchedule"
          },
          {
            "key": "node.kubernetes.io/not-ready",
            "operator": "Exists",
            "effect": "NoExecute",
            "tolerationSeconds": 300
          },
          {
            "key": "node.kubernetes.io/unreachable",
            "operator": "Exists",
            "effect": "NoExecute",
            "tolerationSeconds": 300
          }
        ],
        "priority": 0,
        "enableServiceLinks": true,
        "preemptionPolicy": "PreemptLowerPriority"
      },
      "status": {
        "phase": "Running",
        "conditions": [
          {
            "type": "Initialized",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-12-04T00:34:40Z"
          },
          {
            "type": "Ready",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-12-04T00:35:00Z"
          },
          {
            "type": "ContainersReady",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-12-04T00:35:00Z"
          },
          {
            "type": "PodScheduled",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-12-04T00:34:40Z"
          }
        ],
        "hostIP": "10.152.15.204",
        "podIP": "10.60.0.135",
        "podIPs": [
          {
            "ip": "10.60.0.135"
          }
        ],
        "startTime": "2022-12-04T00:34:40Z",
        "containerStatuses": [
          {
            "name": "otel-collector",
            "state": {
              "running": {
                "startedAt": "2022-12-04T00:34:59Z"
              }
            },
            "lastState": {},
            "ready": true,
            "restartCount": 0,
            "image": "gcr.io/config-management-release/otelcontribcol:v0.54.0",
            "imageID": "gcr.io/config-management-release/otelcontribcol@sha256:558cf86e9def9d6f3ec531ade545874810235f82963f536a2c1a7e1e9c3e9dd7",
            "containerID": "containerd://43bc257dcd0f3ec5924db1a916b2dbccfee9a6ea1e4579d7a99e21eb35bdedde",
            "started": true
          }
        ],
        "qosClass": "Guaranteed"
      }
    }
  ]
}