{
  "metadata": {
    "resourceVersion": "67856575"
  },
  "items": [
    {
      "metadata": {
        "name": "kube-root-ca.crt",
        "namespace": "config-management-system",
        "uid": "69e948af-f16c-4097-8135-0dd11866d137",
        "resourceVersion": "10181",
        "creationTimestamp": "2022-11-15T07:41:22Z",
        "annotations": {
          "kubernetes.io/description": "Contains a CA bundle that can be used to verify the kube-apiserver when using internal endpoints such as the internal service IP or kubernetes.default.svc. No other usage is guaranteed across distributions of Kubernetes clusters."
        },
        "managedFields": [
          {
            "manager": "kube-controller-manager",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-11-15T07:41:22Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {
              "f:data": {
                ".": {},
                "f:ca.crt": {}
              },
              "f:metadata": {
                "f:annotations": {
                  ".": {},
                  "f:kubernetes.io/description": {}
                }
              }
            }
          }
        ]
      },
      "data": {
        "ca.crt": "-----BEGIN CERTIFICATE-----\nMIIELTCCApWgAwIBAgIRANV5+2IBcJsr2SIs5x2eNaswDQYJKoZIhvcNAQELBQAw\nLzEtMCsGA1UEAxMkNWVhYzU4ZDktOWM4YS00ODhiLWExYWItMmI3NjA4YmE4ZmVh\nMCAXDTIyMTExNTA2MjAxNFoYDzIwNTIxMTA3MDcyMDE0WjAvMS0wKwYDVQQDEyQ1\nZWFjNThkOS05YzhhLTQ4OGItYTFhYi0yYjc2MDhiYThmZWEwggGiMA0GCSqGSIb3\nDQEBAQUAA4IBjwAwggGKAoIBgQDtX3fN1yXENFeCrXSxvEySc4QAaglkN8MDwx2J\njplkuOr/9X+vVbM9JhEiyazL3ebF/VSoYBDZ6oUe919m4MR+YxWu8BUpLbqOqxGJ\noo4w82Ql/v4QzGYujZ7MIbYrerqDRl3HWadaUEjTERY/oyrBSO8+CW8vhOoZDFYy\nWHK8p4lVyROw6WmV0aKPJ/3oRUSA12v1EoIeUEmdPzEtw2IQ4H/BfqL2Juy7T4NG\nuLmR7fmHON3D7r7kPuOxI+njKJzPktKiUI4vKijfmrdBMB7UcjPeecx84eHjVQfq\nKwa6HJk4+9NYeVyMnCMjuy/gPfdslOWopwxeR3FFYwez8+I57vPKlkRvsytoLJv/\nMl3V1DeMIyfLXGatcLgnh94N/U+gSVYE8dOT/K5ccG9wlJArtyl8tdGikEGNhdK7\n94j+a8EW/xUexxeq3uexMOWT2VKYjGJhT3RCTAV+mxH6m0bFUYI9c/CGwuStfn/f\nmk0rtQqkl4iL1KzEPOcwaLXERDUCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgIEMA8G\nA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFDJr7UErE3CQMq836B5a66NmEdunMA0G\nCSqGSIb3DQEBCwUAA4IBgQANVY0x1SQPCJUk9oRJYohjkZ+sCLmwr+t2eJndsxz6\nGAIld2gXvOeQ/UHzc3SLDGgn0W2OObKFYbbx1LAV9VCSZvOhMOsU49JExZIzFtPI\nTOXZyXWc31KDkqCdZY0Wk+ZYMo7WyYhASEVytr+Ak+573Qc5yOIsQ8f48tm+BPfE\nXnoEPATtv+WJp0GK6qOGde0YHKmsDaHod7hk3HjG93oCnxdNjudthNOEgP8OtvJF\nQ69fJlflaltRc/chFrWH3SUwhDp5W1Kclxeku2K+qwBu6Rg2IHn26Bm6gYkHacP5\n/TfcIeKwAhpG8ARLkq7CH+O6EegdkoHwHhmgh16/m5Qo8lBUqxxk9Z96cJ90y9fc\nQdJrEf3pH/+W89Imt9yQN42s36xkis013ex9NSMPARzDQTmsO3zQROA3XA+8EA2x\nA0Sp9iyta1Ov85+7mRA0uvBdv4EriR5jZfoTBWgpQ86uxYNppCs9QsQgkfSzNE26\nW83ih7TBl96a/ywCf/+goN8=\n-----END CERTIFICATE-----\n"
      }
    },
    {
      "metadata": {
        "name": "otel-agent",
        "namespace": "config-management-system",
        "uid": "62fb85f3-1f01-4f38-bd19-3c8a934a65f8",
        "resourceVersion": "78164",
        "creationTimestamp": "2022-11-15T07:44:39Z",
        "labels": {
          "app": "opentelemetry",
          "component": "otel-agent",
          "configmanagement.gke.io/arch": "csmr",
          "configmanagement.gke.io/configmanagement": "config-management",
          "configmanagement.gke.io/system": "true",
          "k8s-app": "kubernetes-config-management"
        },
        "annotations": {
          "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"v1\",\"data\":{\"otel-agent-config.yaml\":\"receivers:\\n  opencensus:\\nexporters:\\n  opencensus:\\n    endpoint: otel-collector.config-management-monitoring:55678\\n    tls:\\n      insecure: true\\nprocessors:\\n  batch:\\nextensions:\\n  health_check:\\nservice:\\n  extensions: [health_check]\\n  pipelines:\\n    metrics:\\n      receivers: [opencensus]\\n      processors: [batch]\\n      exporters: [opencensus]\"},\"kind\":\"ConfigMap\",\"metadata\":{\"annotations\":{},\"labels\":{\"app\":\"opentelemetry\",\"component\":\"otel-agent\",\"configmanagement.gke.io/arch\":\"csmr\",\"configmanagement.gke.io/configmanagement\":\"config-management\",\"configmanagement.gke.io/system\":\"true\",\"k8s-app\":\"kubernetes-config-management\"},\"name\":\"otel-agent\",\"namespace\":\"config-management-system\",\"ownerReferences\":[{\"apiVersion\":\"configmanagement.gke.io/v1\",\"blockOwnerDeletion\":true,\"controller\":true,\"kind\":\"ConfigManagement\",\"name\":\"config-management\",\"uid\":\"0a5dd6a6-b52f-428b-94f0-3595cb29cee5\"}]}}\n"
        },
        "ownerReferences": [
          {
            "apiVersion": "configmanagement.gke.io/v1",
            "kind": "ConfigManagement",
            "name": "config-management",
            "uid": "0a5dd6a6-b52f-428b-94f0-3595cb29cee5",
            "controller": true,
            "blockOwnerDeletion": true
          }
        ],
        "managedFields": [
          {
            "manager": "Go-http-client",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-11-15T07:44:39Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {
              "f:data": {},
              "f:metadata": {
                "f:annotations": {},
                "f:labels": {
                  ".": {},
                  "f:app": {},
                  "f:component": {},
                  "f:configmanagement.gke.io/arch": {},
                  "f:configmanagement.gke.io/configmanagement": {},
                  "f:configmanagement.gke.io/system": {},
                  "f:k8s-app": {}
                },
                "f:ownerReferences": {
                  ".": {},
                  "k:{\"uid\":\"0a5dd6a6-b52f-428b-94f0-3595cb29cee5\"}": {}
                }
              }
            }
          },
          {
            "manager": "kubectl-client-side-apply",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-11-15T08:41:24Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {
              "f:data": {
                "f:otel-agent-config.yaml": {}
              },
              "f:metadata": {
                "f:annotations": {
                  "f:kubectl.kubernetes.io/last-applied-configuration": {}
                }
              }
            }
          }
        ]
      },
      "data": {
        "otel-agent-config.yaml": "receivers:\n  opencensus:\nexporters:\n  opencensus:\n    endpoint: otel-collector.config-management-monitoring:55678\n    tls:\n      insecure: true\nprocessors:\n  batch:\nextensions:\n  health_check:\nservice:\n  extensions: [health_check]\n  pipelines:\n    metrics:\n      receivers: [opencensus]\n      processors: [batch]\n      exporters: [opencensus]"
      }
    },
    {
      "metadata": {
        "name": "reconciler-manager-cm",
        "namespace": "config-management-system",
        "uid": "e8d3784b-60f0-42b6-bb3d-2fe5fbf787db",
        "resourceVersion": "90096",
        "creationTimestamp": "2022-11-15T07:44:39Z",
        "labels": {
          "configmanagement.gke.io/arch": "csmr",
          "configmanagement.gke.io/configmanagement": "config-management",
          "configmanagement.gke.io/system": "true",
          "k8s-app": "kubernetes-config-management"
        },
        "annotations": {
          "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"v1\",\"data\":{\"deployment.yaml\":\"apiVersion: apps/v1\\nkind: Deployment\\nmetadata:\\n  name: # this field will be assigned dynamically by the reconciler-manager\\n  namespace: config-management-system\\n  labels:\\n    app: reconciler\\n    configmanagement.gke.io/system: \\\"true\\\"\\n    configmanagement.gke.io/arch: \\\"csmr\\\"\\nspec:\\n  minReadySeconds: 10\\n  replicas: 1\\n  strategy:\\n    type: Recreate\\n  selector:\\n    matchLabels:\\n      app: reconciler\\n      configsync.gke.io/deployment-name: \\\"\\\" # this field will be assigned dynamically by the reconciler-manager\\n  template:\\n    metadata:\\n      labels:\\n        app: reconciler\\n        configsync.gke.io/deployment-name: \\\"\\\" # this field will be assigned dynamically by the reconciler-manager\\n      annotations:\\n        cluster-autoscaler.kubernetes.io/safe-to-evict: \\\"true\\\" # this annotation is needed so that pods doesn't block scale down\\n    spec:\\n      serviceAccountName: # this field will be assigned dynamically by the reconciler-manager\\n      containers:\\n      - name: hydration-controller\\n        image: gcr.io/config-management-release/hydration-controller:v1.13.1-rc.4\\n        command:\\n        - /hydration-controller\\n        args:\\n        - \\\"--v=0\\\"\\n        - \\\"--repo-root=/repo\\\"\\n        - \\\"--source-root=source\\\"\\n        - \\\"--hydrated-root=hydrated\\\"\\n        - \\\"--source-link=rev\\\"\\n        - \\\"--hydrated-link=rev\\\"\\n        volumeMounts:\\n        - name: repo\\n          mountPath: /repo\\n        terminationMessagePath: \\\"/dev/termination-log\\\"\\n        terminationMessagePolicy: File\\n        imagePullPolicy: IfNotPresent\\n        securityContext:\\n          allowPrivilegeEscalation: false\\n          readOnlyRootFilesystem: false\\n          capabilities:\\n            drop:\\n            - NET_RAW\\n          runAsUser: 65533\\n        resources:\\n          requests:\\n            cpu: \\\"10m\\\"\\n            memory: \\\"100Mi\\\"\\n      - name: reconciler\\n        image: gcr.io/config-management-release/reconciler:v1.13.1-rc.4\\n        command:\\n        - /reconciler\\n        args:\\n        - \\\"--v=0\\\"\\n        - \\\"--repo-root=/repo\\\"\\n        - \\\"--source-dir=/repo/source/rev\\\"\\n        - \\\"--hydrated-root=/repo/hydrated\\\"\\n        - \\\"--hydrated-link=rev\\\"\\n        env:\\n        - name: KUBECACHEDIR\\n          value: \\\"/.kube/cache\\\"\\n        volumeMounts:\\n        - name: repo\\n          mountPath: /repo\\n          readOnly: true\\n        - name: kube\\n          mountPath: /.kube\\n        resources:\\n          requests:\\n            cpu: \\\"50m\\\"\\n            memory: \\\"200Mi\\\"\\n        securityContext:\\n          allowPrivilegeEscalation: false\\n          readOnlyRootFilesystem: true\\n          capabilities:\\n            drop:\\n            - NET_RAW\\n        terminationMessagePath: \\\"/dev/termination-log\\\"\\n        terminationMessagePolicy: File\\n        imagePullPolicy: IfNotPresent\\n      - name: git-sync\\n        image: gcr.io/config-management-release/git-sync:v3.6.1-gke.1__linux_amd64\\n        args: [\\\"--root=/repo/source\\\", \\\"--dest=rev\\\", \\\"--max-sync-failures=30\\\", \\\"--error-file=error.json\\\", \\\"--v=5\\\"]\\n        volumeMounts:\\n        - name: repo\\n          mountPath: /repo\\n        - name: git-creds\\n          mountPath: /etc/git-secret\\n          readOnly: true\\n        terminationMessagePath: \\\"/dev/termination-log\\\"\\n        terminationMessagePolicy: File\\n        imagePullPolicy: IfNotPresent\\n        securityContext:\\n          allowPrivilegeEscalation: false\\n          readOnlyRootFilesystem: false\\n          capabilities:\\n            drop:\\n            - NET_RAW\\n          runAsUser: 65533\\n        resources:\\n          requests:\\n            cpu: \\\"10m\\\"\\n            memory: \\\"200Mi\\\"\\n      - name: oci-sync\\n        image: gcr.io/config-management-release/oci-sync:v1.13.1-rc.4\\n        args: [\\\"--root=/repo/source\\\", \\\"--dest=rev\\\", \\\"--max-sync-failures=30\\\", \\\"--error-file=error.json\\\"]\\n        volumeMounts:\\n        - name: repo\\n          mountPath: /repo\\n        terminationMessagePath: \\\"/dev/termination-log\\\"\\n        terminationMessagePolicy: File\\n        imagePullPolicy: IfNotPresent\\n        securityContext:\\n          allowPrivilegeEscalation: false\\n          readOnlyRootFilesystem: false\\n          capabilities:\\n            drop:\\n            - NET_RAW\\n          runAsUser: 65533\\n        resources:\\n          requests:\\n            cpu: \\\"10m\\\"\\n            memory: \\\"200Mi\\\"\\n      - name: helm-sync\\n        image: gcr.io/config-management-release/helm-sync:v1.13.1-rc.4\\n        args: [\\\"--root=/repo/source\\\", \\\"--dest=rev\\\", \\\"--max-sync-failures=30\\\", \\\"--error-file=error.json\\\"]\\n        volumeMounts:\\n        - name: repo\\n          mountPath: /repo\\n        - name: helm-creds\\n          mountPath: /etc/helm-secret\\n          readOnly: true\\n        terminationMessagePath: \\\"/dev/termination-log\\\"\\n        terminationMessagePolicy: File\\n        imagePullPolicy: IfNotPresent\\n        securityContext:\\n          allowPrivilegeEscalation: false\\n          readOnlyRootFilesystem: false\\n          capabilities:\\n            drop:\\n            - NET_RAW\\n          runAsUser: 65533\\n        resources:\\n          requests:\\n            cpu: \\\"10m\\\"\\n            memory: \\\"200Mi\\\"\\n      - name: otel-agent\\n        image: gcr.io/config-management-release/otelcontribcol:v0.54.0\\n        command:\\n        - /otelcol-contrib\\n        args:\\n        - \\\"--config=/conf/otel-agent-config.yaml\\\"\\n        # TODO: Remove this feature gate when opentelemetry semantic conventions are used\\n        # in the collector code.\\n        - \\\"--feature-gates=-exporter.googlecloud.OTLPDirect\\\"\\n        resources:\\n          limits:\\n            cpu: 1\\n            memory: 1Gi\\n          requests:\\n            cpu: 10m\\n            memory: 100Mi\\n        securityContext:\\n          allowPrivilegeEscalation: false\\n          readOnlyRootFilesystem: true\\n          capabilities:\\n            drop:\\n            - NET_RAW\\n        ports:\\n        - containerPort: 55678 # Default OpenCensus receiver port.\\n          protocol: TCP\\n        - containerPort: 8888  # Metrics.\\n          protocol: TCP\\n        volumeMounts:\\n        - name: otel-agent-config-vol\\n          mountPath: /conf\\n        livenessProbe:\\n          httpGet:\\n            path: /\\n            port: 13133 # Health Check extension default port.\\n            scheme: HTTP\\n          timeoutSeconds: 1\\n          periodSeconds: 10\\n          successThreshold: 1\\n          failureThreshold: 3\\n        readinessProbe:\\n          httpGet:\\n            path: /\\n            port: 13133 # Health Check extension default port.\\n            scheme: HTTP\\n          timeoutSeconds: 1\\n          periodSeconds: 10\\n          successThreshold: 1\\n          failureThreshold: 3\\n        terminationMessagePath: \\\"/dev/termination-log\\\"\\n        terminationMessagePolicy: File\\n        imagePullPolicy: IfNotPresent\\n      restartPolicy: Always\\n      terminationGracePeriodSeconds: 30\\n      dnsPolicy: ClusterFirst\\n      schedulerName: default-scheduler\\n      volumes:\\n      - name: repo\\n        emptyDir: {}\\n      - name: kube\\n        emptyDir: {}\\n      - name: helm-creds\\n        secret:\\n          secretName: helm-creds\\n          defaultMode: 288\\n      - name: git-creds\\n        secret:\\n          secretName: git-creds\\n          defaultMode: 288\\n      - name: otel-agent-config-vol\\n        configMap:\\n          name: otel-agent\\n          defaultMode: 420\\n      securityContext:\\n        fsGroup: 65533\\n        runAsUser: 1000\\n        runAsNonRoot: true\\n        seccompProfile:\\n          type: RuntimeDefault\\n  revisionHistoryLimit: 10\\n  progressDeadlineSeconds: 600\"},\"kind\":\"ConfigMap\",\"metadata\":{\"annotations\":{},\"labels\":{\"configmanagement.gke.io/arch\":\"csmr\",\"configmanagement.gke.io/configmanagement\":\"config-management\",\"configmanagement.gke.io/system\":\"true\",\"k8s-app\":\"kubernetes-config-management\"},\"name\":\"reconciler-manager-cm\",\"namespace\":\"config-management-system\",\"ownerReferences\":[{\"apiVersion\":\"configmanagement.gke.io/v1\",\"blockOwnerDeletion\":true,\"controller\":true,\"kind\":\"ConfigManagement\",\"name\":\"config-management\",\"uid\":\"0a5dd6a6-b52f-428b-94f0-3595cb29cee5\"}]}}\n"
        },
        "ownerReferences": [
          {
            "apiVersion": "configmanagement.gke.io/v1",
            "kind": "ConfigManagement",
            "name": "config-management",
            "uid": "0a5dd6a6-b52f-428b-94f0-3595cb29cee5",
            "controller": true,
            "blockOwnerDeletion": true
          }
        ],
        "managedFields": [
          {
            "manager": "Go-http-client",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-11-15T07:44:39Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {
              "f:data": {},
              "f:metadata": {
                "f:annotations": {},
                "f:labels": {
                  ".": {},
                  "f:configmanagement.gke.io/arch": {},
                  "f:configmanagement.gke.io/configmanagement": {},
                  "f:configmanagement.gke.io/system": {},
                  "f:k8s-app": {}
                },
                "f:ownerReferences": {
                  ".": {},
                  "k:{\"uid\":\"0a5dd6a6-b52f-428b-94f0-3595cb29cee5\"}": {}
                }
              }
            }
          },
          {
            "manager": "kubectl-client-side-apply",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-11-15T08:41:24Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {
              "f:data": {
                "f:deployment.yaml": {}
              },
              "f:metadata": {
                "f:annotations": {
                  "f:kubectl.kubernetes.io/last-applied-configuration": {}
                }
              }
            }
          }
        ]
      },
      "data": {
        "deployment.yaml": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: # this field will be assigned dynamically by the reconciler-manager\n  namespace: config-management-system\n  labels:\n    app: reconciler\n    configmanagement.gke.io/system: \"true\"\n    configmanagement.gke.io/arch: \"csmr\"\nspec:\n  minReadySeconds: 10\n  replicas: 1\n  strategy:\n    type: Recreate\n  selector:\n    matchLabels:\n      app: reconciler\n      configsync.gke.io/deployment-name: \"\" # this field will be assigned dynamically by the reconciler-manager\n  template:\n    metadata:\n      labels:\n        app: reconciler\n        configsync.gke.io/deployment-name: \"\" # this field will be assigned dynamically by the reconciler-manager\n      annotations:\n        cluster-autoscaler.kubernetes.io/safe-to-evict: \"true\" # this annotation is needed so that pods doesn't block scale down\n    spec:\n      serviceAccountName: # this field will be assigned dynamically by the reconciler-manager\n      containers:\n      - name: hydration-controller\n        image: gcr.io/config-management-release/hydration-controller:v1.13.1-rc.4\n        command:\n        - /hydration-controller\n        args:\n        - \"--v=0\"\n        - \"--repo-root=/repo\"\n        - \"--source-root=source\"\n        - \"--hydrated-root=hydrated\"\n        - \"--source-link=rev\"\n        - \"--hydrated-link=rev\"\n        volumeMounts:\n        - name: repo\n          mountPath: /repo\n        terminationMessagePath: \"/dev/termination-log\"\n        terminationMessagePolicy: File\n        imagePullPolicy: IfNotPresent\n        securityContext:\n          allowPrivilegeEscalation: false\n          readOnlyRootFilesystem: false\n          capabilities:\n            drop:\n            - NET_RAW\n          runAsUser: 65533\n        resources:\n          requests:\n            cpu: \"10m\"\n            memory: \"100Mi\"\n      - name: reconciler\n        image: gcr.io/config-management-release/reconciler:v1.13.1-rc.4\n        command:\n        - /reconciler\n        args:\n        - \"--v=0\"\n        - \"--repo-root=/repo\"\n        - \"--source-dir=/repo/source/rev\"\n        - \"--hydrated-root=/repo/hydrated\"\n        - \"--hydrated-link=rev\"\n        env:\n        - name: KUBECACHEDIR\n          value: \"/.kube/cache\"\n        volumeMounts:\n        - name: repo\n          mountPath: /repo\n          readOnly: true\n        - name: kube\n          mountPath: /.kube\n        resources:\n          requests:\n            cpu: \"50m\"\n            memory: \"200Mi\"\n        securityContext:\n          allowPrivilegeEscalation: false\n          readOnlyRootFilesystem: true\n          capabilities:\n            drop:\n            - NET_RAW\n        terminationMessagePath: \"/dev/termination-log\"\n        terminationMessagePolicy: File\n        imagePullPolicy: IfNotPresent\n      - name: git-sync\n        image: gcr.io/config-management-release/git-sync:v3.6.1-gke.1__linux_amd64\n        args: [\"--root=/repo/source\", \"--dest=rev\", \"--max-sync-failures=30\", \"--error-file=error.json\", \"--v=5\"]\n        volumeMounts:\n        - name: repo\n          mountPath: /repo\n        - name: git-creds\n          mountPath: /etc/git-secret\n          readOnly: true\n        terminationMessagePath: \"/dev/termination-log\"\n        terminationMessagePolicy: File\n        imagePullPolicy: IfNotPresent\n        securityContext:\n          allowPrivilegeEscalation: false\n          readOnlyRootFilesystem: false\n          capabilities:\n            drop:\n            - NET_RAW\n          runAsUser: 65533\n        resources:\n          requests:\n            cpu: \"10m\"\n            memory: \"200Mi\"\n      - name: oci-sync\n        image: gcr.io/config-management-release/oci-sync:v1.13.1-rc.4\n        args: [\"--root=/repo/source\", \"--dest=rev\", \"--max-sync-failures=30\", \"--error-file=error.json\"]\n        volumeMounts:\n        - name: repo\n          mountPath: /repo\n        terminationMessagePath: \"/dev/termination-log\"\n        terminationMessagePolicy: File\n        imagePullPolicy: IfNotPresent\n        securityContext:\n          allowPrivilegeEscalation: false\n          readOnlyRootFilesystem: false\n          capabilities:\n            drop:\n            - NET_RAW\n          runAsUser: 65533\n        resources:\n          requests:\n            cpu: \"10m\"\n            memory: \"200Mi\"\n      - name: helm-sync\n        image: gcr.io/config-management-release/helm-sync:v1.13.1-rc.4\n        args: [\"--root=/repo/source\", \"--dest=rev\", \"--max-sync-failures=30\", \"--error-file=error.json\"]\n        volumeMounts:\n        - name: repo\n          mountPath: /repo\n        - name: helm-creds\n          mountPath: /etc/helm-secret\n          readOnly: true\n        terminationMessagePath: \"/dev/termination-log\"\n        terminationMessagePolicy: File\n        imagePullPolicy: IfNotPresent\n        securityContext:\n          allowPrivilegeEscalation: false\n          readOnlyRootFilesystem: false\n          capabilities:\n            drop:\n            - NET_RAW\n          runAsUser: 65533\n        resources:\n          requests:\n            cpu: \"10m\"\n            memory: \"200Mi\"\n      - name: otel-agent\n        image: gcr.io/config-management-release/otelcontribcol:v0.54.0\n        command:\n        - /otelcol-contrib\n        args:\n        - \"--config=/conf/otel-agent-config.yaml\"\n        # TODO: Remove this feature gate when opentelemetry semantic conventions are used\n        # in the collector code.\n        - \"--feature-gates=-exporter.googlecloud.OTLPDirect\"\n        resources:\n          limits:\n            cpu: 1\n            memory: 1Gi\n          requests:\n            cpu: 10m\n            memory: 100Mi\n        securityContext:\n          allowPrivilegeEscalation: false\n          readOnlyRootFilesystem: true\n          capabilities:\n            drop:\n            - NET_RAW\n        ports:\n        - containerPort: 55678 # Default OpenCensus receiver port.\n          protocol: TCP\n        - containerPort: 8888  # Metrics.\n          protocol: TCP\n        volumeMounts:\n        - name: otel-agent-config-vol\n          mountPath: /conf\n        livenessProbe:\n          httpGet:\n            path: /\n            port: 13133 # Health Check extension default port.\n            scheme: HTTP\n          timeoutSeconds: 1\n          periodSeconds: 10\n          successThreshold: 1\n          failureThreshold: 3\n        readinessProbe:\n          httpGet:\n            path: /\n            port: 13133 # Health Check extension default port.\n            scheme: HTTP\n          timeoutSeconds: 1\n          periodSeconds: 10\n          successThreshold: 1\n          failureThreshold: 3\n        terminationMessagePath: \"/dev/termination-log\"\n        terminationMessagePolicy: File\n        imagePullPolicy: IfNotPresent\n      restartPolicy: Always\n      terminationGracePeriodSeconds: 30\n      dnsPolicy: ClusterFirst\n      schedulerName: default-scheduler\n      volumes:\n      - name: repo\n        emptyDir: {}\n      - name: kube\n        emptyDir: {}\n      - name: helm-creds\n        secret:\n          secretName: helm-creds\n          defaultMode: 288\n      - name: git-creds\n        secret:\n          secretName: git-creds\n          defaultMode: 288\n      - name: otel-agent-config-vol\n        configMap:\n          name: otel-agent\n          defaultMode: 420\n      securityContext:\n        fsGroup: 65533\n        runAsUser: 1000\n        runAsNonRoot: true\n        seccompProfile:\n          type: RuntimeDefault\n  revisionHistoryLimit: 10\n  progressDeadlineSeconds: 600"
      }
    }
  ]
}