items:
- metadata:
    annotations:
      seccomp.security.alpha.kubernetes.io/pod: runtime/default
    creationTimestamp: "2022-12-04T00:34:40Z"
    generateName: config-management-operator-d4c49dbdd-
    labels:
      component: config-management-operator
      k8s-app: config-management-operator
      pod-template-hash: d4c49dbdd
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"5443f931-405e-4aee-a175-b24a0a489d7b"}: {}
        f:spec:
          f:containers:
            k:{"name":"manager"}:
              .: {}
              f:command: {}
              f:envFrom: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources:
                .: {}
                f:limits:
                  .: {}
                  f:cpu: {}
                  f:ephemeral-storage: {}
                  f:memory: {}
                f:requests:
                  .: {}
                  f:cpu: {}
                  f:ephemeral-storage: {}
                  f:memory: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:readOnlyRootFilesystem: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext:
            .: {}
            f:runAsNonRoot: {}
            f:runAsUser: {}
            f:seccompProfile:
              .: {}
              f:type: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:terminationGracePeriodSeconds: {}
          f:tolerations: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-12-04T00:34:40Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.60.0.134"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2022-12-04T00:34:53Z"
    name: config-management-operator-d4c49dbdd-9nz4p
    namespace: config-management-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: config-management-operator-d4c49dbdd
      uid: 5443f931-405e-4aee-a175-b24a0a489d7b
    resourceVersion: "54936218"
    uid: 3acc2f5d-e870-48f9-9ab8-62a162879446
  spec:
    containers:
    - command:
      - /manager
      - --private-registry=
      envFrom:
      - configMapRef:
          name: operator-environment-options
          optional: true
      image: gcr.io/config-management-release/config-management-operator:20221007213051-op
      imagePullPolicy: IfNotPresent
      name: manager
      resources:
        limits:
          cpu: 250m
          ephemeral-storage: 1Gi
          memory: 512Mi
        requests:
          cpu: 250m
          ephemeral-storage: 1Gi
          memory: 512Mi
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - NET_RAW
        readOnlyRootFilesystem: true
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-6xmw8
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: gk3-acm-poc-cluster-1-nap-nheqpu48-931646ca-q378
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: gke.io/optimize-utilization-scheduler
    securityContext:
      runAsNonRoot: true
      runAsUser: 1000
      seccompProfile:
        type: RuntimeDefault
    serviceAccount: config-management-operator
    serviceAccountName: config-management-operator
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoSchedule
      key: kubernetes.io/arch
      operator: Equal
      value: amd64
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: kube-api-access-6xmw8
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2022-12-04T00:34:40Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2022-12-04T00:34:53Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2022-12-04T00:34:53Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2022-12-04T00:34:40Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://6fe833aaacddcc30f2e09796f5b9b00f89ec0870ed0129747e116765d9fca5af
      image: gcr.io/config-management-release/config-management-operator:20221007213051-op
      imageID: gcr.io/config-management-release/config-management-operator@sha256:94bbb6c60d9d97a5c7edc49aa336423775e8f7977ea2adf89d3e9879a8b9d2a4
      lastState: {}
      name: manager
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2022-12-04T00:34:52Z"
    hostIP: 10.152.15.204
    phase: Running
    podIP: 10.60.0.134
    podIPs:
    - ip: 10.60.0.134
    qosClass: Guaranteed
    startTime: "2022-12-04T00:34:40Z"
- metadata:
    annotations:
      seccomp.security.alpha.kubernetes.io/pod: runtime/default
    creationTimestamp: "2022-12-04T00:34:40Z"
    generateName: reconciler-manager-6c8464d947-
    labels:
      app: reconciler-manager
      pod-template-hash: 6c8464d947
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"ef5cacf1-5d9a-4fda-bc44-9e7766383671"}: {}
        f:spec:
          f:containers:
            k:{"name":"otel-agent"}:
              .: {}
              f:args: {}
              f:command: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:livenessProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:path: {}
                  f:port: {}
                  f:scheme: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:timeoutSeconds: {}
              f:name: {}
              f:ports:
                .: {}
                k:{"containerPort":8888,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:protocol: {}
                k:{"containerPort":55678,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:protocol: {}
              f:readinessProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:path: {}
                  f:port: {}
                  f:scheme: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:timeoutSeconds: {}
              f:resources:
                .: {}
                f:limits:
                  .: {}
                  f:cpu: {}
                  f:ephemeral-storage: {}
                  f:memory: {}
                f:requests:
                  .: {}
                  f:cpu: {}
                  f:ephemeral-storage: {}
                  f:memory: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:readOnlyRootFilesystem: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/conf"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
            k:{"name":"reconciler-manager"}:
              .: {}
              f:args: {}
              f:command: {}
              f:envFrom: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources:
                .: {}
                f:limits:
                  .: {}
                  f:cpu: {}
                  f:ephemeral-storage: {}
                  f:memory: {}
                f:requests:
                  .: {}
                  f:cpu: {}
                  f:ephemeral-storage: {}
                  f:memory: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:readOnlyRootFilesystem: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/deployment.yaml"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:subPath: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext:
            .: {}
            f:runAsNonRoot: {}
            f:runAsUser: {}
            f:seccompProfile:
              .: {}
              f:type: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:terminationGracePeriodSeconds: {}
          f:tolerations: {}
          f:volumes:
            .: {}
            k:{"name":"configs"}:
              .: {}
              f:configMap:
                .: {}
                f:defaultMode: {}
                f:name: {}
              f:name: {}
            k:{"name":"otel-agent-config-vol"}:
              .: {}
              f:configMap:
                .: {}
                f:defaultMode: {}
                f:name: {}
              f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-12-04T00:34:40Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.60.0.136"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2022-12-04T00:36:22Z"
    name: reconciler-manager-6c8464d947-fj74j
    namespace: config-management-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: reconciler-manager-6c8464d947
      uid: ef5cacf1-5d9a-4fda-bc44-9e7766383671
    resourceVersion: "54939505"
    uid: bbf87067-cdb4-40eb-a4f5-a7a0f03df519
  spec:
    containers:
    - args:
      - --enable-leader-election
      - --cluster-name
      - acm-poc-cluster-1-1
      command:
      - /reconciler-manager
      envFrom:
      - configMapRef:
          name: reconciler-manager
          optional: true
      image: gcr.io/config-management-release/reconciler-manager:v1.13.1-rc.4
      imagePullPolicy: IfNotPresent
      name: reconciler-manager
      resources:
        limits:
          cpu: 240m
          ephemeral-storage: 1Gi
          memory: 412Mi
        requests:
          cpu: 240m
          ephemeral-storage: 1Gi
          memory: 412Mi
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - NET_RAW
        readOnlyRootFilesystem: true
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /deployment.yaml
        name: configs
        subPath: deployment.yaml
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-z54pl
        readOnly: true
    - args:
      - --config=/conf/otel-agent-config.yaml
      - --feature-gates=-exporter.googlecloud.OTLPDirect
      command:
      - /otelcol-contrib
      image: gcr.io/config-management-release/otelcontribcol:v0.54.0
      imagePullPolicy: IfNotPresent
      livenessProbe:
        failureThreshold: 3
        httpGet:
          path: /
          port: 13133
          scheme: HTTP
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 1
      name: otel-agent
      ports:
      - containerPort: 55678
        protocol: TCP
      - containerPort: 8888
        protocol: TCP
      readinessProbe:
        failureThreshold: 3
        httpGet:
          path: /
          port: 13133
          scheme: HTTP
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 1
      resources:
        limits:
          cpu: 10m
          ephemeral-storage: 1Gi
          memory: 100Mi
        requests:
          cpu: 10m
          ephemeral-storage: 1Gi
          memory: 100Mi
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - NET_RAW
        readOnlyRootFilesystem: true
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /conf
        name: otel-agent-config-vol
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-z54pl
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: gk3-acm-poc-cluster-1-nap-nheqpu48-931646ca-q378
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: gke.io/optimize-utilization-scheduler
    securityContext:
      runAsNonRoot: true
      runAsUser: 1000
      seccompProfile:
        type: RuntimeDefault
    serviceAccount: reconciler-manager
    serviceAccountName: reconciler-manager
    terminationGracePeriodSeconds: 10
    tolerations:
    - effect: NoSchedule
      key: kubernetes.io/arch
      operator: Equal
      value: amd64
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - configMap:
        defaultMode: 420
        name: reconciler-manager-cm
      name: configs
    - configMap:
        defaultMode: 420
        name: otel-agent
      name: otel-agent-config-vol
    - name: kube-api-access-z54pl
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2022-12-04T00:34:40Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2022-12-04T00:36:22Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2022-12-04T00:36:22Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2022-12-04T00:34:40Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://01345a7ce05b429b1a5f2b77a538e4445b30c8892e76086a5c21124eca633632
      image: gcr.io/config-management-release/otelcontribcol:v0.54.0
      imageID: gcr.io/config-management-release/otelcontribcol@sha256:558cf86e9def9d6f3ec531ade545874810235f82963f536a2c1a7e1e9c3e9dd7
      lastState: {}
      name: otel-agent
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2022-12-04T00:36:01Z"
    - containerID: containerd://09397c8e387f57267d05a75eec4d33e0806bd8e65d95eed8fc2699d8ce431275
      image: gcr.io/config-management-release/reconciler-manager:v1.13.1-rc.4
      imageID: gcr.io/config-management-release/reconciler-manager@sha256:4f738808744c448bba9caf09f480f4e450d364702c32b0c02b6be8f3482f3a2e
      lastState: {}
      name: reconciler-manager
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2022-12-04T00:35:04Z"
    hostIP: 10.152.15.204
    phase: Running
    podIP: 10.60.0.136
    podIPs:
    - ip: 10.60.0.136
    qosClass: Guaranteed
    startTime: "2022-12-04T00:34:40Z"
- metadata:
    annotations:
      cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
      seccomp.security.alpha.kubernetes.io/pod: runtime/default
    creationTimestamp: "2022-12-04T00:34:40Z"
    generateName: root-reconciler-6fc7bdc765-
    labels:
      app: reconciler
      configsync.gke.io/deployment-name: root-reconciler
      configsync.gke.io/reconciler: root-reconciler
      configsync.gke.io/sync-name: root-sync
      configsync.gke.io/sync-namespace: config-management-system
      pod-template-hash: 6fc7bdc765
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:cluster-autoscaler.kubernetes.io/safe-to-evict: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:configsync.gke.io/deployment-name: {}
            f:configsync.gke.io/reconciler: {}
            f:configsync.gke.io/sync-name: {}
            f:configsync.gke.io/sync-namespace: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e907bf04-1fd7-41ad-a8fd-9bfec543a19b"}: {}
        f:spec:
          f:containers:
            k:{"name":"git-sync"}:
              .: {}
              f:args: {}
              f:env:
                .: {}
                k:{"name":"GIT_KNOWN_HOSTS"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"GIT_SYNC_BRANCH"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"GIT_SYNC_DEPTH"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"GIT_SYNC_REPO"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"GIT_SYNC_REV"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"GIT_SYNC_WAIT"}:
                  .: {}
                  f:name: {}
                  f:value: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources:
                .: {}
                f:limits:
                  .: {}
                  f:cpu: {}
                  f:ephemeral-storage: {}
                  f:memory: {}
                f:requests:
                  .: {}
                  f:cpu: {}
                  f:ephemeral-storage: {}
                  f:memory: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:readOnlyRootFilesystem: {}
                f:runAsUser: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/repo"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
            k:{"name":"hydration-controller"}:
              .: {}
              f:args: {}
              f:command: {}
              f:env:
                .: {}
                k:{"name":"HYDRATION_POLLING_PERIOD"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"NAMESPACE_NAME"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"RECONCILER_NAME"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"SCOPE"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"SOURCE_TYPE"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"SYNC_DIR"}:
                  .: {}
                  f:name: {}
                  f:value: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources:
                .: {}
                f:limits:
                  .: {}
                  f:cpu: {}
                  f:ephemeral-storage: {}
                  f:memory: {}
                f:requests:
                  .: {}
                  f:cpu: {}
                  f:ephemeral-storage: {}
                  f:memory: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:readOnlyRootFilesystem: {}
                f:runAsUser: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/repo"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
            k:{"name":"otel-agent"}:
              .: {}
              f:args: {}
              f:command: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:livenessProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:path: {}
                  f:port: {}
                  f:scheme: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:timeoutSeconds: {}
              f:name: {}
              f:ports:
                .: {}
                k:{"containerPort":8888,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:protocol: {}
                k:{"containerPort":55678,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:protocol: {}
              f:readinessProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:path: {}
                  f:port: {}
                  f:scheme: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:timeoutSeconds: {}
              f:resources:
                .: {}
                f:limits:
                  .: {}
                  f:cpu: {}
                  f:ephemeral-storage: {}
                  f:memory: {}
                f:requests:
                  .: {}
                  f:cpu: {}
                  f:ephemeral-storage: {}
                  f:memory: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:readOnlyRootFilesystem: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/conf"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
            k:{"name":"reconciler"}:
              .: {}
              f:args: {}
              f:command: {}
              f:env:
                .: {}
                k:{"name":"CLUSTER_NAME"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"KUBECACHEDIR"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"NAMESPACE_NAME"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"RECONCILE_TIMEOUT"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"RECONCILER_NAME"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"RECONCILER_POLLING_PERIOD"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"SCOPE"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"SOURCE_BRANCH"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"SOURCE_FORMAT"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"SOURCE_REPO"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"SOURCE_REV"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"SOURCE_TYPE"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"STATUS_MODE"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"SYNC_DIR"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"SYNC_NAME"}:
                  .: {}
                  f:name: {}
                  f:value: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources:
                .: {}
                f:limits:
                  .: {}
                  f:cpu: {}
                  f:ephemeral-storage: {}
                  f:memory: {}
                f:requests:
                  .: {}
                  f:cpu: {}
                  f:ephemeral-storage: {}
                  f:memory: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:readOnlyRootFilesystem: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/.kube"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/repo"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext:
            .: {}
            f:fsGroup: {}
            f:runAsNonRoot: {}
            f:runAsUser: {}
            f:seccompProfile:
              .: {}
              f:type: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:terminationGracePeriodSeconds: {}
          f:tolerations: {}
          f:volumes:
            .: {}
            k:{"name":"kube"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"otel-agent-config-vol"}:
              .: {}
              f:configMap:
                .: {}
                f:defaultMode: {}
                f:name: {}
              f:name: {}
            k:{"name":"repo"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-12-04T00:34:40Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.60.0.139"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2022-12-04T00:38:23Z"
    name: root-reconciler-6fc7bdc765-8v57d
    namespace: config-management-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: root-reconciler-6fc7bdc765
      uid: e907bf04-1fd7-41ad-a8fd-9bfec543a19b
    resourceVersion: "54943758"
    uid: 907e5ea1-ad1e-4d5c-8a8a-807cfd42e241
  spec:
    containers:
    - args:
      - --v=0
      - --repo-root=/repo
      - --source-root=source
      - --hydrated-root=hydrated
      - --source-link=rev
      - --hydrated-link=rev
      command:
      - /hydration-controller
      env:
      - name: SOURCE_TYPE
        value: git
      - name: SCOPE
        value: :root
      - name: RECONCILER_NAME
        value: root-reconciler
      - name: NAMESPACE_NAME
        value: :root
      - name: SYNC_DIR
        value: /quickstart/config-sync/
      - name: HYDRATION_POLLING_PERIOD
        value: 5s
      image: gcr.io/config-management-release/hydration-controller:v1.13.1-rc.4
      imagePullPolicy: IfNotPresent
      name: hydration-controller
      resources:
        limits:
          cpu: 180m
          ephemeral-storage: 1Gi
          memory: 100Mi
        requests:
          cpu: 180m
          ephemeral-storage: 1Gi
          memory: 100Mi
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - NET_RAW
        readOnlyRootFilesystem: false
        runAsUser: 65533
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /repo
        name: repo
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-9n752
        readOnly: true
    - args:
      - --v=0
      - --repo-root=/repo
      - --source-dir=/repo/source/rev
      - --hydrated-root=/repo/hydrated
      - --hydrated-link=rev
      command:
      - /reconciler
      env:
      - name: KUBECACHEDIR
        value: /.kube/cache
      - name: CLUSTER_NAME
        value: acm-poc-cluster-1-1
      - name: SCOPE
        value: :root
      - name: SYNC_NAME
        value: root-sync
      - name: RECONCILER_NAME
        value: root-reconciler
      - name: NAMESPACE_NAME
        value: :root
      - name: SYNC_DIR
        value: /quickstart/config-sync/
      - name: SOURCE_REPO
        value: https://github.com/AMII05/anthos-config-management-samples.git
      - name: SOURCE_TYPE
        value: git
      - name: STATUS_MODE
        value: enabled
      - name: RECONCILE_TIMEOUT
        value: 5m0s
      - name: RECONCILER_POLLING_PERIOD
        value: 5s
      - name: SOURCE_BRANCH
        value: main
      - name: SOURCE_REV
        value: HEAD
      - name: SOURCE_FORMAT
        value: unstructured
      image: gcr.io/config-management-release/reconciler:v1.13.1-rc.4
      imagePullPolicy: IfNotPresent
      name: reconciler
      resources:
        limits:
          cpu: 50m
          ephemeral-storage: 1Gi
          memory: 200Mi
        requests:
          cpu: 50m
          ephemeral-storage: 1Gi
          memory: 200Mi
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - NET_RAW
        readOnlyRootFilesystem: true
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /repo
        name: repo
        readOnly: true
      - mountPath: /.kube
        name: kube
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-9n752
        readOnly: true
    - args:
      - --root=/repo/source
      - --dest=rev
      - --max-sync-failures=30
      - --error-file=error.json
      - --v=5
      env:
      - name: GIT_SYNC_REPO
        value: https://github.com/AMII05/anthos-config-management-samples.git
      - name: GIT_KNOWN_HOSTS
        value: "false"
      - name: GIT_SYNC_DEPTH
        value: "1"
      - name: GIT_SYNC_WAIT
        value: "15.000000"
      - name: GIT_SYNC_BRANCH
        value: main
      - name: GIT_SYNC_REV
        value: HEAD
      image: gcr.io/config-management-release/git-sync:v3.6.1-gke.1__linux_amd64
      imagePullPolicy: IfNotPresent
      name: git-sync
      resources:
        limits:
          cpu: 10m
          ephemeral-storage: 1Gi
          memory: 200Mi
        requests:
          cpu: 10m
          ephemeral-storage: 1Gi
          memory: 200Mi
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - NET_RAW
        readOnlyRootFilesystem: false
        runAsUser: 65533
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /repo
        name: repo
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-9n752
        readOnly: true
    - args:
      - --config=/conf/otel-agent-config.yaml
      - --feature-gates=-exporter.googlecloud.OTLPDirect
      command:
      - /otelcol-contrib
      image: gcr.io/config-management-release/otelcontribcol:v0.54.0
      imagePullPolicy: IfNotPresent
      livenessProbe:
        failureThreshold: 3
        httpGet:
          path: /
          port: 13133
          scheme: HTTP
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 1
      name: otel-agent
      ports:
      - containerPort: 55678
        protocol: TCP
      - containerPort: 8888
        protocol: TCP
      readinessProbe:
        failureThreshold: 3
        httpGet:
          path: /
          port: 13133
          scheme: HTTP
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 1
      resources:
        limits:
          cpu: 10m
          ephemeral-storage: 1Gi
          memory: 100Mi
        requests:
          cpu: 10m
          ephemeral-storage: 1Gi
          memory: 100Mi
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - NET_RAW
        readOnlyRootFilesystem: true
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /conf
        name: otel-agent-config-vol
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-9n752
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: gk3-acm-poc-cluster-1-nap-nheqpu48-931646ca-q378
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: gke.io/optimize-utilization-scheduler
    securityContext:
      fsGroup: 65533
      runAsNonRoot: true
      runAsUser: 1000
      seccompProfile:
        type: RuntimeDefault
    serviceAccount: root-reconciler
    serviceAccountName: root-reconciler
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoSchedule
      key: kubernetes.io/arch
      operator: Equal
      value: amd64
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - emptyDir: {}
      name: repo
    - emptyDir: {}
      name: kube
    - configMap:
        defaultMode: 420
        name: otel-agent
      name: otel-agent-config-vol
    - name: kube-api-access-9n752
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2022-12-04T00:34:41Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2022-12-04T00:38:23Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2022-12-04T00:38:23Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2022-12-04T00:34:41Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://7c5f47b5ac3bb4ef8c30eb29a3fdfdddd486f365f972cd2a6eacfa82ebd748bf
      image: gcr.io/config-management-release/git-sync:v3.6.1-gke.1__linux_amd64
      imageID: gcr.io/config-management-release/git-sync@sha256:af85f068822128df462c832637f83ea90263002c93d10e5eaab77ab0c7ac9082
      lastState: {}
      name: git-sync
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2022-12-04T00:37:02Z"
    - containerID: containerd://0b1c0b95d4c779eae9c026d025607a9e6d5fb2e4319346df1f41d93fed051405
      image: gcr.io/config-management-release/hydration-controller:v1.13.1-rc.4
      imageID: gcr.io/config-management-release/hydration-controller@sha256:b8bcdd7acd5e62f2b96154daf0d65500f4ccf1368958b6e4383d587f27d4a936
      lastState: {}
      name: hydration-controller
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2022-12-04T00:35:19Z"
    - containerID: containerd://0631f192f0c54b975bc0f0ada3ffeca13dde2be6bf336854cd380a3b67a4e0b0
      image: gcr.io/config-management-release/otelcontribcol:v0.54.0
      imageID: gcr.io/config-management-release/otelcontribcol@sha256:558cf86e9def9d6f3ec531ade545874810235f82963f536a2c1a7e1e9c3e9dd7
      lastState: {}
      name: otel-agent
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2022-12-04T00:38:00Z"
    - containerID: containerd://082c0b80b7c139ffb80e3aecb3f847b8ae964ed7741102d35ee8c81590343f1b
      image: gcr.io/config-management-release/reconciler:v1.13.1-rc.4
      imageID: gcr.io/config-management-release/reconciler@sha256:4419b08636cc27fef467dab9ac72dc3d3bdc2c54fa9022841553b6fd93794ce6
      lastState: {}
      name: reconciler
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2022-12-04T00:35:56Z"
    hostIP: 10.152.15.204
    phase: Running
    podIP: 10.60.0.139
    podIPs:
    - ip: 10.60.0.139
    qosClass: Guaranteed
    startTime: "2022-12-04T00:34:41Z"
metadata:
  resourceVersion: "67856577"
