{
  "Object": {
    "apiVersion": "kpt.dev/v1alpha1",
    "kind": "ResourceGroup",
    "metadata": {
      "annotations": {
        "configmanagement.gke.io/managed": "enabled",
        "configsync.gke.io/status": "enabled"
      },
      "creationTimestamp": "2022-11-17T10:01:22Z",
      "generation": 2603,
      "labels": {
        "app.kubernetes.io/managed-by": "configmanagement.gke.io",
        "cli-utils.sigs.k8s.io/inventory-id": "config-management-system_root-sync",
        "configsync.gke.io/sync-name": "root-sync",
        "configsync.gke.io/sync-namespace": "config-management-system"
      },
      "managedFields": [
        {
          "apiVersion": "kpt.dev/v1alpha1",
          "fieldsType": "FieldsV1",
          "fieldsV1": {
            "f:metadata": {
              "f:annotations": {
                ".": {},
                "f:configmanagement.gke.io/managed": {},
                "f:configsync.gke.io/status": {}
              },
              "f:labels": {
                ".": {},
                "f:app.kubernetes.io/managed-by": {},
                "f:cli-utils.sigs.k8s.io/inventory-id": {},
                "f:configsync.gke.io/sync-name": {},
                "f:configsync.gke.io/sync-namespace": {}
              }
            },
            "f:spec": {
              ".": {},
              "f:resources": {}
            }
          },
          "manager": "reconciler",
          "operation": "Update",
          "time": "2022-11-17T10:01:22Z"
        },
        {
          "apiVersion": "kpt.dev/v1alpha1",
          "fieldsType": "FieldsV1",
          "fieldsV1": {
            "f:status": {
              "f:conditions": {},
              "f:observedGeneration": {}
            }
          },
          "manager": "manager",
          "operation": "Update",
          "subresource": "status",
          "time": "2022-12-08T04:02:12Z"
        },
        {
          "apiVersion": "kpt.dev/v1alpha1",
          "fieldsType": "FieldsV1",
          "fieldsV1": {
            "f:status": {
              ".": {},
              "f:resourceStatuses": {}
            }
          },
          "manager": "reconciler",
          "operation": "Update",
          "subresource": "status",
          "time": "2022-12-08T04:02:15Z"
        }
      ],
      "name": "root-sync",
      "namespace": "config-management-system",
      "resourceVersion": "67856563",
      "uid": "bd6d5ad4-22e9-4ee8-a1c0-692f4f45cee3"
    },
    "spec": {
      "resources": [
        {
          "group": "",
          "kind": "Namespace",
          "name": "hello",
          "namespace": ""
        },
        {
          "group": "constraints.gatekeeper.sh",
          "kind": "K8sNoExternalServices",
          "name": "no-internet-services",
          "namespace": ""
        },
        {
          "group": "constraints.gatekeeper.sh",
          "kind": "K8sNoEnvVarSecrets",
          "name": "policy-essentials-v2022-no-secrets-as-env-vars",
          "namespace": ""
        },
        {
          "group": "constraints.gatekeeper.sh",
          "kind": "K8sPodsRequireSecurityContext",
          "name": "policy-essentials-v2022-pods-require-security-context",
          "namespace": ""
        },
        {
          "group": "",
          "kind": "Pod",
          "name": "testpod1",
          "namespace": "default"
        },
        {
          "group": "",
          "kind": "Pod",
          "name": "testpolicy2",
          "namespace": "default"
        }
      ]
    },
    "status": {
      "conditions": [
        {
          "lastTransitionTime": "2022-12-08T04:02:12Z",
          "message": "finish reconciling",
          "reason": "FinishReconciling",
          "status": "False",
          "type": "Reconciling"
        },
        {
          "lastTransitionTime": "2022-12-08T04:02:12Z",
          "message": "finish reconciling",
          "reason": "FinishReconciling",
          "status": "False",
          "type": "Stalled"
        }
      ],
      "observedGeneration": 2603,
      "resourceStatuses": [
        {
          "actuation": "Succeeded",
          "group": "",
          "kind": "Namespace",
          "name": "hello",
          "namespace": "",
          "reconcile": "Succeeded",
          "status": "Unknown",
          "strategy": "Apply"
        },
        {
          "actuation": "Succeeded",
          "group": "constraints.gatekeeper.sh",
          "kind": "K8sNoExternalServices",
          "name": "no-internet-services",
          "namespace": "",
          "reconcile": "Succeeded",
          "status": "Unknown",
          "strategy": "Apply"
        },
        {
          "actuation": "Succeeded",
          "group": "constraints.gatekeeper.sh",
          "kind": "K8sNoEnvVarSecrets",
          "name": "policy-essentials-v2022-no-secrets-as-env-vars",
          "namespace": "",
          "reconcile": "Succeeded",
          "status": "Unknown",
          "strategy": "Apply"
        },
        {
          "actuation": "Succeeded",
          "group": "constraints.gatekeeper.sh",
          "kind": "K8sPodsRequireSecurityContext",
          "name": "policy-essentials-v2022-pods-require-security-context",
          "namespace": "",
          "reconcile": "Succeeded",
          "status": "Unknown",
          "strategy": "Apply"
        },
        {
          "actuation": "Failed",
          "group": "",
          "kind": "Pod",
          "name": "testpod1",
          "namespace": "default",
          "reconcile": "Skipped",
          "status": "Unknown",
          "strategy": "Apply"
        },
        {
          "actuation": "Failed",
          "group": "",
          "kind": "Pod",
          "name": "testpolicy2",
          "namespace": "default",
          "reconcile": "Skipped",
          "status": "Unknown",
          "strategy": "Apply"
        }
      ]
    }
  }
}