Object:
  apiVersion: configsync.gke.io/v1beta1
  kind: RootSync
  metadata:
    annotations:
      configmanagement.gke.io/managed-by-hub: "true"
      configmanagement.gke.io/update-time: "1668968258"
    creationTimestamp: "2022-11-15T07:45:04Z"
    generation: 8
    labels:
      app.kubernetes.io/managed-by: ""
    managedFields:
    - apiVersion: configsync.gke.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:configmanagement.gke.io/managed-by-hub: {}
            f:configmanagement.gke.io/update-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
        f:spec:
          .: {}
          f:git:
            .: {}
            f:auth: {}
            f:branch: {}
            f:dir: {}
            f:period: {}
            f:repo: {}
            f:revision: {}
            f:secretRef: {}
          f:override:
            .: {}
            f:statusMode: {}
          f:sourceFormat: {}
          f:sourceType: {}
      manager: Google-GKEHub-Controllers-ACM
      operation: Update
      time: "2022-11-15T08:47:26Z"
    - apiVersion: configsync.gke.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:observedGeneration: {}
          f:reconciler: {}
          f:rendering: {}
          f:source: {}
          f:sync: {}
      manager: reconciler-manager
      operation: Update
      subresource: status
      time: "2022-12-08T04:02:17Z"
    - apiVersion: configsync.gke.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions: {}
          f:lastSyncedCommit: {}
          f:rendering:
            f:commit: {}
            f:errorSummary: {}
            f:gitStatus:
              .: {}
              f:branch: {}
              f:dir: {}
              f:repo: {}
              f:revision: {}
            f:lastUpdate: {}
            f:message: {}
          f:source:
            f:commit: {}
            f:errorSummary: {}
            f:gitStatus:
              .: {}
              f:branch: {}
              f:dir: {}
              f:repo: {}
              f:revision: {}
            f:lastUpdate: {}
          f:sync:
            f:commit: {}
            f:errorSummary:
              .: {}
              f:totalCount: {}
            f:errors: {}
            f:gitStatus:
              .: {}
              f:branch: {}
              f:dir: {}
              f:repo: {}
              f:revision: {}
            f:lastUpdate: {}
      manager: reconciler
      operation: Update
      subresource: status
      time: "2022-12-08T04:02:27Z"
    name: root-sync
    namespace: config-management-system
    resourceVersion: "67856573"
    uid: a2d5d8a1-e69e-43c9-81bc-ee665c2a471a
  spec:
    git:
      auth: none
      branch: main
      dir: /quickstart/config-sync/
      period: 15s
      repo: https://github.com/AMII05/anthos-config-management-samples.git
      revision: HEAD
      secretRef: {}
    override:
      statusMode: enabled
    sourceFormat: unstructured
    sourceType: git
  status:
    conditions:
    - errorSummary: {}
      lastTransitionTime: "2022-11-15T07:48:49Z"
      lastUpdateTime: "2022-12-08T04:02:22Z"
      message: Deployment generation is 10943797, but latest observed generation is
        10943796
      reason: Deployment
      status: "True"
      type: Reconciling
    - lastTransitionTime: "2022-12-03T00:16:14Z"
      lastUpdateTime: "2022-12-03T00:16:14Z"
      status: "False"
      type: Stalled
    - commit: 8e13353140850039addea809f4177c3674fea310
      errorSummary: {}
      lastTransitionTime: "2022-12-08T04:02:28Z"
      lastUpdateTime: "2022-12-08T04:02:28Z"
      message: Source
      reason: Source
      status: "True"
      type: Syncing
    lastSyncedCommit: df6677b57639fcf45368edfd3f92b1d51e1afc70
    observedGeneration: 8
    reconciler: root-reconciler
    rendering:
      commit: 8e13353140850039addea809f4177c3674fea310
      errorSummary: {}
      gitStatus:
        branch: main
        dir: quickstart/config-sync
        repo: https://github.com/AMII05/anthos-config-management-samples.git
        revision: HEAD
      lastUpdate: "2022-12-07T09:37:01Z"
      message: Rendering skipped
    source:
      commit: 8e13353140850039addea809f4177c3674fea310
      errorSummary: {}
      gitStatus:
        branch: main
        dir: quickstart/config-sync
        repo: https://github.com/AMII05/anthos-config-management-samples.git
        revision: HEAD
      lastUpdate: "2022-12-08T04:02:28Z"
    sync:
      commit: 8e13353140850039addea809f4177c3674fea310
      errorSummary:
        totalCount: 2
      errors:
      - code: "2009"
        errorMessage: |-
          KNV2009: failed to apply Pod, default/testpod1: admission webhook "validation.gatekeeper.sh" denied the request: [policy-essentials-v2022-no-secrets-as-env-vars] Container <mycontainer> has secret defined as environment variable

          For more information, see https://g.co/cloud/acm-errors#knv2009
      - code: "2009"
        errorMessage: |-
          KNV2009: failed to apply Pod, default/testpolicy2: admission webhook "validation.gatekeeper.sh" denied the request: [policy-essentials-v2022-no-secrets-as-env-vars] Container <mycontainer> has secret defined as environment variable

          For more information, see https://g.co/cloud/acm-errors#knv2009
      gitStatus:
        branch: main
        dir: quickstart/config-sync
        repo: https://github.com/AMII05/anthos-config-management-samples.git
        revision: HEAD
      lastUpdate: "2022-12-08T04:02:27Z"
