2022-12-04T00:35:19.678760166Z I1204 00:35:19.678514       1 setup.go:31] Build Version: v1.13.1-rc.4-dirty
2022-12-04T00:35:24.682965296Z E1204 00:35:24.682865       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:35:24.683405694Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source: no such file or directory
2022-12-04T00:35:24.683659299Z 
2022-12-04T00:35:24.683844322Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:35:29.681250155Z E1204 00:35:29.681089       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:35:29.681308827Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source: no such file or directory
2022-12-04T00:35:29.681323235Z 
2022-12-04T00:35:29.681332924Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:35:34.681108238Z E1204 00:35:34.680980       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:35:34.681142894Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source: no such file or directory
2022-12-04T00:35:34.681151264Z 
2022-12-04T00:35:34.681158256Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:35:39.680658816Z E1204 00:35:39.680499       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:35:39.680731878Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source: no such file or directory
2022-12-04T00:35:39.680748240Z 
2022-12-04T00:35:39.680756775Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:35:44.683240386Z E1204 00:35:44.682999       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:35:44.683321589Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source: no such file or directory
2022-12-04T00:35:44.683332092Z 
2022-12-04T00:35:44.683343414Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:35:49.680844244Z E1204 00:35:49.680640       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:35:49.680982850Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source: no such file or directory
2022-12-04T00:35:49.681017667Z 
2022-12-04T00:35:49.681054240Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:35:54.681828488Z E1204 00:35:54.681576       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:35:54.681897555Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source: no such file or directory
2022-12-04T00:35:54.681905486Z 
2022-12-04T00:35:54.681910748Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:35:59.681212149Z E1204 00:35:59.681059       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:35:59.681309723Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source: no such file or directory
2022-12-04T00:35:59.681317238Z 
2022-12-04T00:35:59.681322596Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:36:04.681858081Z E1204 00:36:04.681662       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:36:04.681915255Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source: no such file or directory
2022-12-04T00:36:04.681924904Z 
2022-12-04T00:36:04.681931910Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:36:09.681147399Z E1204 00:36:09.681005       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:36:09.681236413Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source: no such file or directory
2022-12-04T00:36:09.681243611Z 
2022-12-04T00:36:09.681249092Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:36:14.683048638Z E1204 00:36:14.682864       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:36:14.683131823Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source: no such file or directory
2022-12-04T00:36:14.683144309Z 
2022-12-04T00:36:14.683156682Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:36:19.681184006Z E1204 00:36:19.681021       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:36:19.681322947Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source: no such file or directory
2022-12-04T00:36:19.681331141Z 
2022-12-04T00:36:19.681353820Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:36:24.681964289Z E1204 00:36:24.681836       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:36:24.682006607Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source: no such file or directory
2022-12-04T00:36:24.682017642Z 
2022-12-04T00:36:24.682025867Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:36:29.680962790Z E1204 00:36:29.680762       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:36:29.681020454Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source: no such file or directory
2022-12-04T00:36:29.681028904Z 
2022-12-04T00:36:29.681035953Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:36:34.680815805Z E1204 00:36:34.680637       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:36:34.680872681Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source: no such file or directory
2022-12-04T00:36:34.680881216Z 
2022-12-04T00:36:34.680888393Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:36:39.682148073Z E1204 00:36:39.681921       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:36:39.682270581Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source: no such file or directory
2022-12-04T00:36:39.682306304Z 
2022-12-04T00:36:39.682315854Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:36:44.683357591Z E1204 00:36:44.683148       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:36:44.683405997Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source: no such file or directory
2022-12-04T00:36:44.683418178Z 
2022-12-04T00:36:44.683429053Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:36:49.685658623Z E1204 00:36:49.680248       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:36:49.685736259Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source: no such file or directory
2022-12-04T00:36:49.685746070Z 
2022-12-04T00:36:49.685753837Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:36:54.683092835Z E1204 00:36:54.682825       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:36:54.683139104Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source: no such file or directory
2022-12-04T00:36:54.683147438Z 
2022-12-04T00:36:54.683154707Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:36:59.681381210Z E1204 00:36:59.681192       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:36:59.681430843Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source: no such file or directory
2022-12-04T00:36:59.681436942Z 
2022-12-04T00:36:59.681442262Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:37:04.680435844Z E1204 00:37:04.680247       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:37:04.680486705Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source: no such file or directory
2022-12-04T00:37:04.680494021Z 
2022-12-04T00:37:04.680499799Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:37:09.680425160Z E1204 00:37:09.680268       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:37:09.680474229Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source/rev: no such file or directory
2022-12-04T00:37:09.680490826Z 
2022-12-04T00:37:09.680503535Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:37:14.682226196Z E1204 00:37:14.682021       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:37:14.682284001Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source/rev: no such file or directory
2022-12-04T00:37:14.682293226Z 
2022-12-04T00:37:14.682313975Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:37:19.685899532Z E1204 00:37:19.685584       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:37:19.685968292Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source/rev: no such file or directory
2022-12-04T00:37:19.685978608Z 
2022-12-04T00:37:19.685987612Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:37:24.682830981Z E1204 00:37:24.682637       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:37:24.682886486Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source/rev: no such file or directory
2022-12-04T00:37:24.682895086Z 
2022-12-04T00:37:24.682902456Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:37:29.681195791Z E1204 00:37:29.681027       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:37:29.681244471Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source/rev: no such file or directory
2022-12-04T00:37:29.681253072Z 
2022-12-04T00:37:29.681260490Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:37:34.681993926Z E1204 00:37:34.681834       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:37:34.682066508Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source/rev: no such file or directory
2022-12-04T00:37:34.682080047Z 
2022-12-04T00:37:34.682085831Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:37:39.681309318Z E1204 00:37:39.681124       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:37:39.681394328Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source/rev: no such file or directory
2022-12-04T00:37:39.681404528Z 
2022-12-04T00:37:39.681411891Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:37:44.681052806Z E1204 00:37:44.680892       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:37:44.681120157Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source/rev: no such file or directory
2022-12-04T00:37:44.681127403Z 
2022-12-04T00:37:44.681134385Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:37:49.681267120Z E1204 00:37:49.681056       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:37:49.681315719Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source/rev: no such file or directory
2022-12-04T00:37:49.681325223Z 
2022-12-04T00:37:49.681352856Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:37:54.683063535Z E1204 00:37:54.682853       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:37:54.683106558Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source/rev: no such file or directory
2022-12-04T00:37:54.683114749Z 
2022-12-04T00:37:54.683122087Z For more information, see https://g.co/cloud/acm-errors#knv2004
2022-12-04T00:37:59.680990708Z E1204 00:37:59.680797       1 controller.go:89] failed to get the commit hash and sync directory from the source directory /repo/source/rev: KNV2004: unable to sync repo
2022-12-04T00:37:59.681038713Z Unable to load /repo/source/error.json: open /repo/source/error.json: no such file or directory. Please check git-sync logs for more info: kubectl logs -n config-management-system -l configsync.gke.io/reconciler=root-reconciler -c git-sync: lstat /repo/source/rev: no such file or directory
2022-12-04T00:37:59.681045318Z 
2022-12-04T00:37:59.681050385Z For more information, see https://g.co/cloud/acm-errors#knv2004
