{
  "metadata": {
    "resourceVersion": "67856579"
  },
  "items": [
    {
      "metadata": {
        "name": "resource-group-controller-manager-5d87df948f-n2r49",
        "generateName": "resource-group-controller-manager-5d87df948f-",
        "namespace": "resource-group-system",
        "uid": "581114fc-3702-410b-bf97-36ecae7538ae",
        "resourceVersion": "61343063",
        "creationTimestamp": "2022-12-04T00:34:42Z",
        "labels": {
          "configmanagement.gke.io/arch": "csmr",
          "control-plane": "controller-manager",
          "pod-template-hash": "5d87df948f"
        },
        "annotations": {
          "seccomp.security.alpha.kubernetes.io/pod": "runtime/default"
        },
        "ownerReferences": [
          {
            "apiVersion": "apps/v1",
            "kind": "ReplicaSet",
            "name": "resource-group-controller-manager-5d87df948f",
            "uid": "8835cd10-9b54-400e-8fd5-1e00c3b3fe54",
            "controller": true,
            "blockOwnerDeletion": true
          }
        ],
        "managedFields": [
          {
            "manager": "kube-controller-manager",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-12-04T00:34:42Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {
              "f:metadata": {
                "f:generateName": {},
                "f:labels": {
                  ".": {},
                  "f:configmanagement.gke.io/arch": {},
                  "f:control-plane": {},
                  "f:pod-template-hash": {}
                },
                "f:ownerReferences": {
                  ".": {},
                  "k:{\"uid\":\"8835cd10-9b54-400e-8fd5-1e00c3b3fe54\"}": {}
                }
              },
              "f:spec": {
                "f:containers": {
                  "k:{\"name\":\"manager\"}": {
                    ".": {},
                    "f:args": {},
                    "f:command": {},
                    "f:image": {},
                    "f:imagePullPolicy": {},
                    "f:name": {},
                    "f:resources": {
                      ".": {},
                      "f:limits": {
                        ".": {},
                        "f:cpu": {},
                        "f:ephemeral-storage": {},
                        "f:memory": {}
                      },
                      "f:requests": {
                        ".": {},
                        "f:cpu": {},
                        "f:ephemeral-storage": {},
                        "f:memory": {}
                      }
                    },
                    "f:securityContext": {
                      ".": {},
                      "f:allowPrivilegeEscalation": {},
                      "f:capabilities": {
                        ".": {},
                        "f:drop": {}
                      },
                      "f:readOnlyRootFilesystem": {},
                      "f:runAsNonRoot": {},
                      "f:runAsUser": {}
                    },
                    "f:terminationMessagePath": {},
                    "f:terminationMessagePolicy": {}
                  },
                  "k:{\"name\":\"otel-agent\"}": {
                    ".": {},
                    "f:args": {},
                    "f:command": {},
                    "f:image": {},
                    "f:imagePullPolicy": {},
                    "f:livenessProbe": {
                      ".": {},
                      "f:failureThreshold": {},
                      "f:httpGet": {
                        ".": {},
                        "f:path": {},
                        "f:port": {},
                        "f:scheme": {}
                      },
                      "f:periodSeconds": {},
                      "f:successThreshold": {},
                      "f:timeoutSeconds": {}
                    },
                    "f:name": {},
                    "f:ports": {
                      ".": {},
                      "k:{\"containerPort\":8888,\"protocol\":\"TCP\"}": {
                        ".": {},
                        "f:containerPort": {},
                        "f:protocol": {}
                      },
                      "k:{\"containerPort\":55678,\"protocol\":\"TCP\"}": {
                        ".": {},
                        "f:containerPort": {},
                        "f:protocol": {}
                      }
                    },
                    "f:readinessProbe": {
                      ".": {},
                      "f:failureThreshold": {},
                      "f:httpGet": {
                        ".": {},
                        "f:path": {},
                        "f:port": {},
                        "f:scheme": {}
                      },
                      "f:periodSeconds": {},
                      "f:successThreshold": {},
                      "f:timeoutSeconds": {}
                    },
                    "f:resources": {
                      ".": {},
                      "f:limits": {
                        ".": {},
                        "f:cpu": {},
                        "f:ephemeral-storage": {},
                        "f:memory": {}
                      },
                      "f:requests": {
                        ".": {},
                        "f:cpu": {},
                        "f:ephemeral-storage": {},
                        "f:memory": {}
                      }
                    },
                    "f:securityContext": {
                      ".": {},
                      "f:allowPrivilegeEscalation": {},
                      "f:capabilities": {
                        ".": {},
                        "f:drop": {}
                      },
                      "f:readOnlyRootFilesystem": {},
                      "f:runAsNonRoot": {},
                      "f:runAsUser": {}
                    },
                    "f:terminationMessagePath": {},
                    "f:terminationMessagePolicy": {},
                    "f:volumeMounts": {
                      ".": {},
                      "k:{\"mountPath\":\"/conf\"}": {
                        ".": {},
                        "f:mountPath": {},
                        "f:name": {}
                      }
                    }
                  }
                },
                "f:dnsPolicy": {},
                "f:enableServiceLinks": {},
                "f:restartPolicy": {},
                "f:schedulerName": {},
                "f:securityContext": {
                  ".": {},
                  "f:seccompProfile": {
                    ".": {},
                    "f:type": {}
                  }
                },
                "f:serviceAccount": {},
                "f:serviceAccountName": {},
                "f:terminationGracePeriodSeconds": {},
                "f:tolerations": {},
                "f:volumes": {
                  ".": {},
                  "k:{\"name\":\"otel-agent-config-vol\"}": {
                    ".": {},
                    "f:configMap": {
                      ".": {},
                      "f:defaultMode": {},
                      "f:name": {}
                    },
                    "f:name": {}
                  }
                }
              }
            }
          },
          {
            "manager": "kubelet",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-12-06T02:13:52Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {
              "f:status": {
                "f:conditions": {
                  "k:{\"type\":\"ContainersReady\"}": {
                    ".": {},
                    "f:lastProbeTime": {},
                    "f:lastTransitionTime": {},
                    "f:status": {},
                    "f:type": {}
                  },
                  "k:{\"type\":\"Initialized\"}": {
                    ".": {},
                    "f:lastProbeTime": {},
                    "f:lastTransitionTime": {},
                    "f:status": {},
                    "f:type": {}
                  },
                  "k:{\"type\":\"Ready\"}": {
                    ".": {},
                    "f:lastProbeTime": {},
                    "f:lastTransitionTime": {},
                    "f:status": {},
                    "f:type": {}
                  }
                },
                "f:containerStatuses": {},
                "f:hostIP": {},
                "f:phase": {},
                "f:podIP": {},
                "f:podIPs": {
                  ".": {},
                  "k:{\"ip\":\"10.60.0.148\"}": {
                    ".": {},
                    "f:ip": {}
                  }
                },
                "f:startTime": {}
              }
            },
            "subresource": "status"
          }
        ]
      },
      "spec": {
        "volumes": [
          {
            "name": "otel-agent-config-vol",
            "configMap": {
              "name": "resource-group-otel-agent",
              "defaultMode": 420
            }
          },
          {
            "name": "kube-api-access-8vnh4",
            "projected": {
              "sources": [
                {
                  "serviceAccountToken": {
                    "expirationSeconds": 3607,
                    "path": "token"
                  }
                },
                {
                  "configMap": {
                    "name": "kube-root-ca.crt",
                    "items": [
                      {
                        "key": "ca.crt",
                        "path": "ca.crt"
                      }
                    ]
                  }
                },
                {
                  "downwardAPI": {
                    "items": [
                      {
                        "path": "namespace",
                        "fieldRef": {
                          "apiVersion": "v1",
                          "fieldPath": "metadata.namespace"
                        }
                      }
                    ]
                  }
                }
              ],
              "defaultMode": 420
            }
          }
        ],
        "containers": [
          {
            "name": "manager",
            "image": "gcr.io/config-management-release/resource-group-controller:v1.0.8",
            "command": [
              "/manager"
            ],
            "args": [
              "--metrics-addr=127.0.0.1:8080",
              "--enable-leader-election"
            ],
            "resources": {
              "limits": {
                "cpu": "240m",
                "ephemeral-storage": "1Gi",
                "memory": "412Mi"
              },
              "requests": {
                "cpu": "240m",
                "ephemeral-storage": "1Gi",
                "memory": "412Mi"
              }
            },
            "volumeMounts": [
              {
                "name": "kube-api-access-8vnh4",
                "readOnly": true,
                "mountPath": "/var/run/secrets/kubernetes.io/serviceaccount"
              }
            ],
            "terminationMessagePath": "/dev/termination-log",
            "terminationMessagePolicy": "File",
            "imagePullPolicy": "IfNotPresent",
            "securityContext": {
              "capabilities": {
                "drop": [
                  "NET_RAW"
                ]
              },
              "runAsUser": 1000,
              "runAsNonRoot": true,
              "readOnlyRootFilesystem": true,
              "allowPrivilegeEscalation": false
            }
          },
          {
            "name": "otel-agent",
            "image": "gcr.io/config-management-release/otelcontribcol:v0.54.0",
            "command": [
              "/otelcol-contrib"
            ],
            "args": [
              "--config=/conf/otel-agent-config.yaml"
            ],
            "ports": [
              {
                "containerPort": 55678,
                "protocol": "TCP"
              },
              {
                "containerPort": 8888,
                "protocol": "TCP"
              }
            ],
            "resources": {
              "limits": {
                "cpu": "10m",
                "ephemeral-storage": "1Gi",
                "memory": "100Mi"
              },
              "requests": {
                "cpu": "10m",
                "ephemeral-storage": "1Gi",
                "memory": "100Mi"
              }
            },
            "volumeMounts": [
              {
                "name": "otel-agent-config-vol",
                "mountPath": "/conf"
              },
              {
                "name": "kube-api-access-8vnh4",
                "readOnly": true,
                "mountPath": "/var/run/secrets/kubernetes.io/serviceaccount"
              }
            ],
            "livenessProbe": {
              "httpGet": {
                "path": "/",
                "port": 13133,
                "scheme": "HTTP"
              },
              "timeoutSeconds": 1,
              "periodSeconds": 10,
              "successThreshold": 1,
              "failureThreshold": 3
            },
            "readinessProbe": {
              "httpGet": {
                "path": "/",
                "port": 13133,
                "scheme": "HTTP"
              },
              "timeoutSeconds": 1,
              "periodSeconds": 10,
              "successThreshold": 1,
              "failureThreshold": 3
            },
            "terminationMessagePath": "/dev/termination-log",
            "terminationMessagePolicy": "File",
            "imagePullPolicy": "IfNotPresent",
            "securityContext": {
              "capabilities": {
                "drop": [
                  "NET_RAW"
                ]
              },
              "runAsUser": 1000,
              "runAsNonRoot": true,
              "readOnlyRootFilesystem": true,
              "allowPrivilegeEscalation": false
            }
          }
        ],
        "restartPolicy": "Always",
        "terminationGracePeriodSeconds": 10,
        "dnsPolicy": "ClusterFirst",
        "serviceAccountName": "resource-group-sa",
        "serviceAccount": "resource-group-sa",
        "nodeName": "gk3-acm-poc-cluster-1-nap-nheqpu48-931646ca-q378",
        "securityContext": {
          "seccompProfile": {
            "type": "RuntimeDefault"
          }
        },
        "schedulerName": "gke.io/optimize-utilization-scheduler",
        "tolerations": [
          {
            "key": "kubernetes.io/arch",
            "operator": "Equal",
            "value": "amd64",
            "effect": "NoSchedule"
          },
          {
            "key": "node.kubernetes.io/not-ready",
            "operator": "Exists",
            "effect": "NoExecute",
            "tolerationSeconds": 300
          },
          {
            "key": "node.kubernetes.io/unreachable",
            "operator": "Exists",
            "effect": "NoExecute",
            "tolerationSeconds": 300
          }
        ],
        "priority": 0,
        "enableServiceLinks": true,
        "preemptionPolicy": "PreemptLowerPriority"
      },
      "status": {
        "phase": "Running",
        "conditions": [
          {
            "type": "Initialized",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-12-04T00:34:42Z"
          },
          {
            "type": "Ready",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-12-06T02:13:52Z"
          },
          {
            "type": "ContainersReady",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-12-06T02:13:52Z"
          },
          {
            "type": "PodScheduled",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-12-04T00:34:42Z"
          }
        ],
        "hostIP": "10.152.15.204",
        "podIP": "10.60.0.148",
        "podIPs": [
          {
            "ip": "10.60.0.148"
          }
        ],
        "startTime": "2022-12-04T00:34:42Z",
        "containerStatuses": [
          {
            "name": "manager",
            "state": {
              "running": {
                "startedAt": "2022-12-06T02:13:52Z"
              }
            },
            "lastState": {
              "terminated": {
                "exitCode": 1,
                "reason": "Error",
                "startedAt": "2022-12-04T00:35:43Z",
                "finishedAt": "2022-12-06T02:13:49Z",
                "containerID": "containerd://98822a43d4fd01da3f7d00a6521023b3902760622569722fc347a87517f2828f"
              }
            },
            "ready": true,
            "restartCount": 1,
            "image": "gcr.io/config-management-release/resource-group-controller:v1.0.8",
            "imageID": "gcr.io/config-management-release/resource-group-controller@sha256:444075d9497c11eba9d8afaf14cd37a9d080335c770ea83f91b01966c55ca398",
            "containerID": "containerd://d7011b71771ca9ad43333fd2aca3bdb0453217c1b3942f9c6459ed381b510deb",
            "started": true
          },
          {
            "name": "otel-agent",
            "state": {
              "running": {
                "startedAt": "2022-12-04T00:36:43Z"
              }
            },
            "lastState": {},
            "ready": true,
            "restartCount": 0,
            "image": "gcr.io/config-management-release/otelcontribcol:v0.54.0",
            "imageID": "gcr.io/config-management-release/otelcontribcol@sha256:558cf86e9def9d6f3ec531ade545874810235f82963f536a2c1a7e1e9c3e9dd7",
            "containerID": "containerd://7596d6f9e839fae123660633615fa430b6a94d3bc8ecdac789de063ec5225eda",
            "started": true
          }
        ],
        "qosClass": "Guaranteed"
      }
    }
  ]
}