items:
- metadata:
    annotations:
      seccomp.security.alpha.kubernetes.io/pod: runtime/default
    creationTimestamp: "2022-12-04T00:34:42Z"
    generateName: resource-group-controller-manager-5d87df948f-
    labels:
      configmanagement.gke.io/arch: csmr
      control-plane: controller-manager
      pod-template-hash: 5d87df948f
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:configmanagement.gke.io/arch: {}
            f:control-plane: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"8835cd10-9b54-400e-8fd5-1e00c3b3fe54"}: {}
        f:spec:
          f:containers:
            k:{"name":"manager"}:
              .: {}
              f:args: {}
              f:command: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources:
                .: {}
                f:limits:
                  .: {}
                  f:cpu: {}
                  f:ephemeral-storage: {}
                  f:memory: {}
                f:requests:
                  .: {}
                  f:cpu: {}
                  f:ephemeral-storage: {}
                  f:memory: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:readOnlyRootFilesystem: {}
                f:runAsNonRoot: {}
                f:runAsUser: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
            k:{"name":"otel-agent"}:
              .: {}
              f:args: {}
              f:command: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:livenessProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:path: {}
                  f:port: {}
                  f:scheme: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:timeoutSeconds: {}
              f:name: {}
              f:ports:
                .: {}
                k:{"containerPort":8888,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:protocol: {}
                k:{"containerPort":55678,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:protocol: {}
              f:readinessProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:path: {}
                  f:port: {}
                  f:scheme: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:timeoutSeconds: {}
              f:resources:
                .: {}
                f:limits:
                  .: {}
                  f:cpu: {}
                  f:ephemeral-storage: {}
                  f:memory: {}
                f:requests:
                  .: {}
                  f:cpu: {}
                  f:ephemeral-storage: {}
                  f:memory: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:readOnlyRootFilesystem: {}
                f:runAsNonRoot: {}
                f:runAsUser: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/conf"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext:
            .: {}
            f:seccompProfile:
              .: {}
              f:type: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:terminationGracePeriodSeconds: {}
          f:tolerations: {}
          f:volumes:
            .: {}
            k:{"name":"otel-agent-config-vol"}:
              .: {}
              f:configMap:
                .: {}
                f:defaultMode: {}
                f:name: {}
              f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-12-04T00:34:42Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.60.0.148"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2022-12-06T02:13:52Z"
    name: resource-group-controller-manager-5d87df948f-n2r49
    namespace: resource-group-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: resource-group-controller-manager-5d87df948f
      uid: 8835cd10-9b54-400e-8fd5-1e00c3b3fe54
    resourceVersion: "61343063"
    uid: 581114fc-3702-410b-bf97-36ecae7538ae
  spec:
    containers:
    - args:
      - --metrics-addr=127.0.0.1:8080
      - --enable-leader-election
      command:
      - /manager
      image: gcr.io/config-management-release/resource-group-controller:v1.0.8
      imagePullPolicy: IfNotPresent
      name: manager
      resources:
        limits:
          cpu: 240m
          ephemeral-storage: 1Gi
          memory: 412Mi
        requests:
          cpu: 240m
          ephemeral-storage: 1Gi
          memory: 412Mi
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - NET_RAW
        readOnlyRootFilesystem: true
        runAsNonRoot: true
        runAsUser: 1000
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-8vnh4
        readOnly: true
    - args:
      - --config=/conf/otel-agent-config.yaml
      command:
      - /otelcol-contrib
      image: gcr.io/config-management-release/otelcontribcol:v0.54.0
      imagePullPolicy: IfNotPresent
      livenessProbe:
        failureThreshold: 3
        httpGet:
          path: /
          port: 13133
          scheme: HTTP
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 1
      name: otel-agent
      ports:
      - containerPort: 55678
        protocol: TCP
      - containerPort: 8888
        protocol: TCP
      readinessProbe:
        failureThreshold: 3
        httpGet:
          path: /
          port: 13133
          scheme: HTTP
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 1
      resources:
        limits:
          cpu: 10m
          ephemeral-storage: 1Gi
          memory: 100Mi
        requests:
          cpu: 10m
          ephemeral-storage: 1Gi
          memory: 100Mi
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - NET_RAW
        readOnlyRootFilesystem: true
        runAsNonRoot: true
        runAsUser: 1000
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /conf
        name: otel-agent-config-vol
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-8vnh4
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: gk3-acm-poc-cluster-1-nap-nheqpu48-931646ca-q378
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: gke.io/optimize-utilization-scheduler
    securityContext:
      seccompProfile:
        type: RuntimeDefault
    serviceAccount: resource-group-sa
    serviceAccountName: resource-group-sa
    terminationGracePeriodSeconds: 10
    tolerations:
    - effect: NoSchedule
      key: kubernetes.io/arch
      operator: Equal
      value: amd64
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - configMap:
        defaultMode: 420
        name: resource-group-otel-agent
      name: otel-agent-config-vol
    - name: kube-api-access-8vnh4
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2022-12-04T00:34:42Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2022-12-06T02:13:52Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2022-12-06T02:13:52Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2022-12-04T00:34:42Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://d7011b71771ca9ad43333fd2aca3bdb0453217c1b3942f9c6459ed381b510deb
      image: gcr.io/config-management-release/resource-group-controller:v1.0.8
      imageID: gcr.io/config-management-release/resource-group-controller@sha256:444075d9497c11eba9d8afaf14cd37a9d080335c770ea83f91b01966c55ca398
      lastState:
        terminated:
          containerID: containerd://98822a43d4fd01da3f7d00a6521023b3902760622569722fc347a87517f2828f
          exitCode: 1
          finishedAt: "2022-12-06T02:13:49Z"
          reason: Error
          startedAt: "2022-12-04T00:35:43Z"
      name: manager
      ready: true
      restartCount: 1
      started: true
      state:
        running:
          startedAt: "2022-12-06T02:13:52Z"
    - containerID: containerd://7596d6f9e839fae123660633615fa430b6a94d3bc8ecdac789de063ec5225eda
      image: gcr.io/config-management-release/otelcontribcol:v0.54.0
      imageID: gcr.io/config-management-release/otelcontribcol@sha256:558cf86e9def9d6f3ec531ade545874810235f82963f536a2c1a7e1e9c3e9dd7
      lastState: {}
      name: otel-agent
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2022-12-04T00:36:43Z"
    hostIP: 10.152.15.204
    phase: Running
    podIP: 10.60.0.148
    podIPs:
    - ip: 10.60.0.148
    qosClass: Guaranteed
    startTime: "2022-12-04T00:34:42Z"
metadata:
  resourceVersion: "67856579"
